<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Các loại Ban trong CSGO | Frost_Auslese&#39;s Blog</title>
  <meta name="keywords" content=" CSGO ">
  <meta name="description" content="Các loại Ban trong CSGO | Frost_Auslese&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Thông tin cá nhânFrost Auslese,Đang học và làm việc ở CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTTThích chơi những game như: Pso2, CSGO, Rainbow 6 Sieg">
<meta name="keywords" content="Frost Auslese">
<meta property="og:type" content="website">
<meta property="og:title" content="About me">
<meta property="og:url" content="https://frost-auslese.github.io/about/index.html">
<meta property="og:site_name" content="Frost_Auslese&#39;s Blog">
<meta property="og:description" content="Thông tin cá nhânFrost Auslese,Đang học và làm việc ở CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTTThích chơi những game như: Pso2, CSGO, Rainbow 6 Sieg">
<meta property="og:locale" content="vi">
<meta property="og:image" content="https://frost-auslese.github.io/img/menhera.png">
<meta property="og:updated_time" content="2019-08-17T19:05:14.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="Thông tin cá nhânFrost Auslese,Đang học và làm việc ở CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTTThích chơi những game như: Pso2, CSGO, Rainbow 6 Sieg">
<meta name="twitter:image" content="https://frost-auslese.github.io/img/menhera.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Frost Auslese</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/frost-auslese" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/imneetArt" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/Virus_neet" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="instagram" href="https://www.instagram.com/frost_auslese/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/iamotakuneet/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:frost-auslese@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">Thêm menu</a>


<ul>
    <li><div class="all active">Số Posts<small> [13]</small></div></li>
    
        
            
            <li><div data-rel="Games">Games<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Phone">Phone<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PC">PC<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">Me</a><a style="width: 50%"  class="friends">Bros</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="32.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Friend List
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198249122290/">BigT</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198118311340/">ΛϾΞ</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198168482609/">Y0neme</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198310634875/">Eris</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198061241179/">Funky</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Cul</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Mars</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198095652569/">Eci</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">CSGO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Steam</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Torn</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Games "
           href="/2019/08/18/ban-trong-csgo/"
           data-tag="CSGO"
           data-author="" >
            <span class="post-title" title="Các loại Ban trong CSGO">Các loại Ban trong CSGO</span>
            <span class="post-date" title="2019-08-18 01:00:38">2019/08/18</span>
        </a>
        
        <a  class="Phone "
           href="/2019/08/17/adguard-safari/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Chặn quảng cáo Safari trên iOS">Chặn quảng cáo Safari trên iOS</span>
            <span class="post-date" title="2019-08-17 23:50:45">2019/08/17</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/18/hack-cheat-trong-csgo/"
           data-tag="CSGO"
           data-author="" >
            <span class="post-title" title="Nạn hack trong CSGO">Nạn hack trong CSGO</span>
            <span class="post-date" title="2019-08-18 00:46:59">2019/08/18</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/18/view-trong-csgo/"
           data-tag="CSGO"
           data-author="" >
            <span class="post-title" title="4:3 hay 16:9? CSGO">4:3 hay 16:9? CSGO</span>
            <span class="post-date" title="2019-08-18 01:28:19">2019/08/18</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/17/steam-chat-logger/"
           data-tag="Steam"
           data-author="" >
            <span class="post-title" title="Steam chat logger">Steam chat logger</span>
            <span class="post-date" title="2019-08-17 20:42:54">2019/08/17</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/15/chon-may-tinh-ca-nhan/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Chọn máy tính cá nhân">Chọn máy tính cá nhân</span>
            <span class="post-date" title="2019-08-15 21:26:16">2019/08/15</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/15/cau-chuyen-tang-toc-windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Câu Chuyện Tăng Tốc Windows">Câu Chuyện Tăng Tốc Windows</span>
            <span class="post-date" title="2019-08-15 20:27:40">2019/08/15</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/15/lap-trinh-bash-shell/"
           data-tag="Code"
           data-author="" >
            <span class="post-title" title="Lập Trình Bash Shell">Lập Trình Bash Shell</span>
            <span class="post-date" title="2019-08-15 22:40:15">2019/08/15</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/15/torn-city/"
           data-tag="Torn"
           data-author="" >
            <span class="post-title" title="Torn City">Torn City</span>
            <span class="post-date" title="2019-08-15 14:23:03">2019/08/15</span>
        </a>
        
        <a  class="Phone "
           href="/2019/08/17/vpn-surge3/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Chặn quảng cáo trên iOS">Chặn quảng cáo trên iOS</span>
            <span class="post-date" title="2019-08-17 23:04:54">2019/08/17</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/16/huong-dan-opt-out/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Hướng dẫn Opt-out">Hướng dẫn Opt-out</span>
            <span class="post-date" title="2019-08-16 00:20:20">2019/08/16</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/16/vpn/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Fake ip bằng Bitvise SSH + Proxifier">Fake ip bằng Bitvise SSH + Proxifier</span>
            <span class="post-date" title="2019-08-16 23:48:04">2019/08/16</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/16/trick-steam-profile/"
           data-tag="Steam"
           data-author="" >
            <span class="post-title" title="Cách trang trí tài khoản steam">Cách trang trí tài khoản steam</span>
            <span class="post-date" title="2019-08-16 00:52:18">2019/08/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ban-trong-csgo" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Các loại Ban trong CSGO</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Games">Games</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">CSGO</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        Thời gian tạo:<time class="date" title='Thời gian cập nhật: 2019-08-18 01:21:17'>2019-08-18 01:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Số Từ:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Số lần đọc:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Chuyển đến khu vực bình luận">
            <a href="#comments">
                Nhận xét:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VAC-ban"><span class="toc-text">VAC ban</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Overwatch-ban-Game-ban"><span class="toc-text">Overwatch ban (Game ban)</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Có 2 loại Ban(khoá tài khoản) chính trong CSGO, đó là:</strong></p>
<ul>
<li>VAC ban</li>
<li>Overwatch ban</li>
</ul>
<blockquote>
<p>“Tất nhiên là sẽ đéo có thằng ngu nào hack trên acc main của mình hết. ( ͡ᵔ ͜ʖ ͡ᵔ )” </p>
</blockquote>
<p><img src="https://scontent.fsgn5-4.fna.fbcdn.net/v/t1.0-9/69167090_214752102845383_6827665104784326656_o.jpg?_nc_cat=104&_nc_oc=AQkTQYhIG08imZdRhKfgR6hy-lFF2HZd2WVuNGuzbgoa5mWkgAqaIcyRdFYheqT_Ozg&_nc_ht=scontent.fsgn5-4.fna&oh=d9d0425d992284e1002612ff0c014adf&oe=5DCB6B6B" alt></p>
<h1 id="VAC-ban"><a href="#VAC-ban" class="headerlink" title="VAC ban"></a>VAC ban</h1><p><strong>VAC là cái gì, ăn được không?</strong></p>
<ul>
<li><em>VAC</em> là viết tắt của <em>Valve Anti Cheats</em>, phần mềm chống hack của <em>Valve</em> dành cho các tựa game chạy <em>GoldSrcs</em>, <em>Source Engine</em> của hãng.</li>
<li>VAC đã có mặt từ <em>2001</em> và chính thức ra mắt vào năm <em>2002</em> để quản <em>Counter-Strike</em>, và đỉnh điểm của đợt <em>VAC wave</em> là vào tháng <em>1/2019</em> với <em>1186790 tài khoản bị VAC’d</em>. (Source: SteamDB).</li>
<li>VAC ban cũng sẽ <em>áp dụng cho các game khác cùng engine</em>: nếu giả sử bạn bị ban trong các game sử dụng <em>Source Engine</em> thì chắc chắn cũng sẽ bị ban khỏi các <em>server VAC-Secured</em> trong các game cùng engine (ăn ban trong <em>CS: Source</em> &gt;&gt; ăn ban theo trong <em>Half-Life 2: Deathmatch, Day of Defeat: Source, Team Fortress 2</em>).</li>
<li><strong>Nếu chia sẻ game qua Family Sharing thì cả 2 tài khoản cũng sẽ đều ăn VAC nếu bên thằng được share ăn ban.</strong></li>
</ul>
<p><strong>Cách thức hoạt động của VAC: (sauce: từ 1 forum chuyên về hack game)</strong></p>
<ul>
<li><strong>VAC sẽ không ban theo phần cứng hay IP.</strong></li>
<li><em>Signature Detection:</em>  Bằng nhiều cách học hỏi khác nhau, <em>VAC có thể tìm kiếm những dòng code đáng nghi được nhét vào game</em> rồi sau đó gửi qua bên server để check bằng tay bởi nhân viên hay check bằng máy. Tất nhiên VAC cũng không có thời gian để check hết toàn bộ, họ sẽ ưu tiên free hack hơn vì được sử dụng bởi nhiều thằng ngu hơn. Sau khi phát hiện, <em>Volvo sẽ xây dựng những đặc điểm riêng biệt dựa trên bất kỳ phần nào của hack bọn ngu kia đang xài để nhận biết cheat đó</em> bao gồm cả <em>file hash, strings, PE header, vị trí PEB và tên cửa sổ ứng dụng</em>. Họ (VAC) sẽ quét qua game để kiếm xem có các đặc điểm này không. Nếu có thì sẽ có sẵn một bản án tử (delayed ban) dành cho acc trong đợt VAC-wave tiếp theo hoặc ban ngay lập tức ingame. Không những thế, VAC còn xài cả <em>VirtualQuery</em> nhằm tìm và <em>quét qua bất kỳ trang bộ nhớ thông tin</em> nào có thể hoạt động được, nếu như những trang này không được phân bổ dành cho tác vụ của game thì hiển nhiên đây sẽ là một đoạn mã được chèn vào và có thể sẽ là cheat. Tất nhiên nếu mng có biết 1 bản hack private nào mà Volvo vẫn chưa biết thì có thể liên hệ với team VAC qua email: <em><a href="mailto:vacreview@valvesoftware.com" target="_blank" rel="noopener">vacreview@valvesoftware.com</a></em>.</li>
<li><em>VAC liệt kê hết các tác vụ đang hoạt động:</em> VAC sử dụng <em>EnumProcesses</em> nhằm tìm kiếm và từ đó quét sâu hơn vào tất cả các tác vụ đang hoạt động. Và nếu có một tác vụ nào đang nghi ngờ, VAC sẽ đào sâu hơn và kiếm cho ra bằng được tên cửa sổ mà tác vụ đó dang sử dụng rồi sau đó sẽ tạo ra một hash rồi so sánh với những thứ mà VAC đã biết. Ngoài ra VAC còn lôi thêm cả kích cỡ cửa sổ, vị trí và style của cửa sổ đó nhằm kiểm tra thêm.</li>
</ul>
<p><strong><em>How to avoid being vac’d?</em></strong></p>
<ul>
<li><strong>ĐỪNG XÀI FREE HACK/MOD SKIN, LÀM ƠN.  ¯_(ツ)_/¯</strong></li>
<li><strong>Cẩn thận khi đăng nhập Steam trên máy lạ:</strong> <em>phải, tôi đang nói tới các ông hay ra net đấy</em>!!!.</li>
<li><strong>Tránh chia sẻ tài khoản dưới bất kỳ hình thức nào.</strong></li>
<li>Đừng click vào các link vớ vẩn được gửi bởi người lạ, đặc biệt là cái vụ <em>free knives trên workshop</em> ý, <strong>ĐÉO BAO GIỜ CÓ ĐÂU, MƠ VỪA THÔI!</strong></li>
</ul>
<h1 id="Overwatch-ban-Game-ban"><a href="#Overwatch-ban-Game-ban" class="headerlink" title="Overwatch ban (Game ban)"></a>Overwatch ban (Game ban)</h1><p>Loại này dành cho người chơi đã đủ 150 trận wins trong game, Nova 1 trở lên sẽ có thể xài Overwatch. Tức là các bạn bắn trong game, nghi thằng nào hack rồi report thì bọn nó sẽ xếp vào overwatch, và nếu 80% bọn Overwatch xem mà cùng phán là có hack thì nick thằng hax sẽ bay. Có 2 loại:</p>
<ul>
<li><strong>Ban do hack cheat</strong>: Loại này thì cũng sẽ bị ban vĩnh viễn, nếu có xài tool thì 1 thời gian sau nếu cái Tool đó bị lộ, và VAC cập nhật vào list thì Overwatch ban sẽ chuyển thành VAC ban luôn.</li>
<li><strong>Ban do Griefing</strong>: Là các thanh niên phá game, derank, quấy rội teammate bị tụi teammate nó report cũng sẽ được đưa Overwatch. Loại này thì sẽ có hạn thả, tùy mức độ cũng như lần tái phạm mà thời gian sẽ dài hay ngắn.</li>
<li><strong>Khi bị Overwatch ban (Game ban)</strong> thì sẽ có hiện dòng thông báo màu đỏ trong game và cả trên profile nữa.</li>
</ul>
<p><em>Minorly:</em> Tức là bị report do Griefing<br><em>Majorly:</em> Tức là liên quan đến hack cheat.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Bạn có thể bình luận trong phần bình luận bên dưới, hoặc bạn có thể gửi email đến frost-auslese@outlook.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">( •̀_•́ )</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Tiêu đề bài viết:</span>Các loại Ban trong CSGO</p>
    <p><span class="copy-title">Đếm từ trong bài viết:</span><span class="post-count">1.1k</span></p>
    <p><span class="copy-title">Tác giả của bài viết này:</span><a href="javascript:void(0)" title="Frost Auslese">Frost Auslese</a></p>
    <p><span class="copy-title">Thời gian phát hành:</span>2019-08-18, 01:00:38</p>
    <p><span class="copy-title">Cập nhật lần cuối:</span>2019-08-18, 01:21:17</p>
    <span class="copy-title">Link gốc:</span><a class="post-url" href="/2019/08/18/ban-trong-csgo/" title="Các loại Ban trong CSGO">https://frost-auslese.github.io/2019/08/18/ban-trong-csgo/</a>
    <p>
        
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'Frost-auslese.github.io',
            owner: 'Frost-auslese',
            admin: ['Frost-auslese'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Frost Auslese</p>
<p class="footer-entry">Built with <a href="https://pages.github.com/" target="_blank">Github</a></p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">MỤC LỤC[\]</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Nếu bạn yêu thích, hãy ủng hộ tui</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/zalopay.jpg" class="zalopay" title="Hỗ trợ quét mã">
            <img src="/img/weixin.jpg" class="weixin" title="Hỗ trợ quét mã">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="zalopay">Zalopay</label></span><span><label><input type="radio" name="pay" value="weixin">WeChat</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*Tác giả, nhãn tự động hoàn thành*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSGO','#iOS','#Steam','#windows','#Code','#Torn',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*Render the corresponding table style*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*Rendering style*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*Highlight code block line number*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*Number of visits*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*Code highlighting, line number alignment*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*Reward page hiding and display*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--Add a highlighted code block style for the line number-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--Custom style settings-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*List style*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* Background pattern */
    
    


    /*Reference block style*/
    

    /*Article list background image*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background: url("https://steamuserimages-a.akamaihd.net/ugc/795369075343294873/289A533BD54CBC0628BB65F75CFCBE02C5D52BCB/");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
</div>


</html>
