<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Thuật Ngữ Trong CSGO | Frost_Auslese&#39;s Blog</title>
  <meta name="keywords" content=" CSGO ">
  <meta name="description" content="Thuật Ngữ Trong CSGO | Frost_Auslese&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Frost Auslese">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://frost-auslese.github.io/categories/index.html">
<meta property="og:site_name" content="Frost_Auslese&#39;s Blog">
<meta property="og:locale" content="vi">
<meta property="og:updated_time" content="2019-08-14T16:48:26.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Frost Auslese</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/frost-auslese" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/CoNguyet.PhuongNguyen77" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/Virus_neet" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="instagram" href="https://www.instagram.com/frost_auslese/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/iamotakuneet/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:frost-auslese@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">Thêm menu</a>


<ul>
    <li><div class="all active">Số Posts<small> [14]</small></div></li>
    
        
            
            <li><div data-rel="Phone">Phone<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PC">PC<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Games">Games<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">Me</a><a style="width: 50%"  class="friends">Bros</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">
<input type="hidden" id="yelog_site_word_count" value="34k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Friend List
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198249122290/">BigT</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198118311340/">ΛϾΞ</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198168482609/">Y0neme</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198310634875/">Eris</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198061241179/">Funky</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Cul</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Mars</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198095652569/">Eci</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">iOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">CSGO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Steam</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Torn</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Phone "
           href="/2019/08/17/adguard-safari/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Chặn quảng cáo Safari trên iOS">Chặn quảng cáo Safari trên iOS</span>
            <span class="post-date" title="2019-08-17 23:50:45">2019/08/17</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/15/cau-chuyen-tang-toc-windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Câu Chuyện Tăng Tốc Windows">Câu Chuyện Tăng Tốc Windows</span>
            <span class="post-date" title="2019-08-15 20:27:40">2019/08/15</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/18/ban-trong-csgo/"
           data-tag="CSGO"
           data-author="" >
            <span class="post-title" title="Các loại Ban trong CSGO">Các loại Ban trong CSGO</span>
            <span class="post-date" title="2019-08-18 01:00:38">2019/08/18</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/15/chon-may-tinh-ca-nhan/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Chọn máy tính cá nhân">Chọn máy tính cá nhân</span>
            <span class="post-date" title="2019-08-15 21:26:16">2019/08/15</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/18/hack-cheat-trong-csgo/"
           data-tag="CSGO"
           data-author="" >
            <span class="post-title" title="Nạn hack trong CSGO">Nạn hack trong CSGO</span>
            <span class="post-date" title="2019-08-18 00:46:59">2019/08/18</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/16/huong-dan-opt-out/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Hướng dẫn Opt-out">Hướng dẫn Opt-out</span>
            <span class="post-date" title="2019-08-16 00:20:20">2019/08/16</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/15/lap-trinh-bash-shell/"
           data-tag="Code"
           data-author="" >
            <span class="post-title" title="Lập Trình Bash Shell">Lập Trình Bash Shell</span>
            <span class="post-date" title="2019-08-15 22:40:15">2019/08/15</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/17/steam-chat-logger/"
           data-tag="Steam"
           data-author="" >
            <span class="post-title" title="Steam chat logger">Steam chat logger</span>
            <span class="post-date" title="2019-08-17 20:42:54">2019/08/17</span>
        </a>
        
        <a  class="Games "
           href="/2019/09/22/thuat-ngu-trong-csgo/"
           data-tag="CSGO"
           data-author="" >
            <span class="post-title" title="Thuật Ngữ Trong CSGO">Thuật Ngữ Trong CSGO</span>
            <span class="post-date" title="2019-09-22 04:31:45">2019/09/22</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/15/torn-city/"
           data-tag="Torn"
           data-author="" >
            <span class="post-title" title="Torn City">Torn City</span>
            <span class="post-date" title="2019-08-15 14:23:03">2019/08/15</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/16/trick-steam-profile/"
           data-tag="Steam"
           data-author="" >
            <span class="post-title" title="Cách trang trí tài khoản steam">Cách trang trí tài khoản steam</span>
            <span class="post-date" title="2019-08-16 00:52:18">2019/08/16</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/18/view-trong-csgo/"
           data-tag="CSGO"
           data-author="" >
            <span class="post-title" title="4:3 hay 16:9? CSGO">4:3 hay 16:9? CSGO</span>
            <span class="post-date" title="2019-08-18 01:28:19">2019/08/18</span>
        </a>
        
        <a  class="Phone "
           href="/2019/08/17/vpn-surge3/"
           data-tag="iOS"
           data-author="" >
            <span class="post-title" title="Chặn quảng cáo trên iOS">Chặn quảng cáo trên iOS</span>
            <span class="post-date" title="2019-08-17 23:04:54">2019/08/17</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/16/vpn/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Fake ip bằng Bitvise SSH + Proxifier">Fake ip bằng Bitvise SSH + Proxifier</span>
            <span class="post-date" title="2019-08-16 23:48:04">2019/08/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-thuat-ngu-trong-csgo" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Thuật Ngữ Trong CSGO</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Games">Games</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">CSGO</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        Thời gian tạo:<time class="date" title='Thời gian cập nhật: 2019-09-22 05:00:13'>2019-09-22 04:31</time>
        
    </div>
    <div class="article-meta">
        
        <span>Số Từ:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Số lần đọc:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Chuyển đến khu vực bình luận">
            <a href="#comments">
                Nhận xét:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Bat-dau-game"><span class="toc-text">1/ Bắt đầu game:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Trong-tran-dau"><span class="toc-text">2/ Trong trận đấu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Cuoi-game"><span class="toc-text">3/ Cuối game:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAY-BAN-TIME"><span class="toc-text">GÁY BẨN TIME:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cuc-suc-time"><span class="toc-text">Cục súc time:</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://media.steampowered.com/apps/csgo/blog/images/fb_image.png?v=5" alt></p>
<h2 id="1-Bat-dau-game"><a href="#1-Bat-dau-game" class="headerlink" title="1/ Bắt đầu game:"></a>1/ Bắt đầu game:</h2><p><strong>live</strong>: trận đấu đã bắt đầu<br><strong>GLHF</strong>:  good luck have fun</p>
<h2 id="2-Trong-tran-dau"><a href="#2-Trong-tran-dau" class="headerlink" title="2/ Trong trận đấu"></a>2/ Trong trận đấu</h2><p><em>RUSH:</em> <strong><em>khi bạn nghe chữ này từ miệng đồng đội thì hãy xông thẳng vào site, hiếp dâm bọn nó, cấm dừng, dừng ăn kick 👌</em></strong> </p>
<p><strong>Eco:</strong> tiết kiệm tiền, có thể lên xíu súng lục + xíu nade tùy theo lượng tiền đang có, ĐẶC BIỆT LÀ LÀM ƠN ĐỪNG CÓ LÊN AWP</p>
<p><strong>Anti-eco:</strong> Khi bạn biết đối phương đang eco và dùng các khẩu có khả năng làm kinh tế cao để nã vỡ sọ bọn nó (MAC-10, PP-Bizon, Nova,…)</p>
<p><strong>Force buy:</strong> mua cố (có bao nhiêu tiền phang sạch vào mua đồ) nhằm tránh bị anti-ecoed</p>
<p><strong>Hit/Lit:</strong> đối phương đã dính sát thương nhưng chưa yếu</p>
<p><strong>8Low:</strong> yếu máu (tùy ng nhưng thg là sẽ dưới 30HP)</p>
<p><strong>-XX:</strong> đối phương mất bn máu (e.g.: -87, mất 87HP)</p>
<p><strong>Strat:</strong> chiến thuật</p>
<p><strong>Fake a.k.a. Phake:</strong> giả gỡ bom để đối phương hoảng chơi vậy</p>
<p><strong>OG:</strong> Original Gangster</p>
<p><strong>Smurf a.k.a. Sì-múp:</strong> Rank cao xuống hành gà để thỏa mãn tinh thần sau những trận rank cao căng thẳng</p>
<p><strong>Save:</strong> giữ súng để dành cho round sau nhằm tránh bị tổn thất về tiền bạc (do tiền là tiền của team chứ không phải là tiền của mấy ông đâu, làm ơn)</p>
<p><em>Jame time: save AWP</em></p>
<p><strong>Need drop a.k.a. drop:</strong> dùng tiền của mình mua súng cho đồng đội nhằm giúp họ có thể lên những nhu yếu phẩm khác như nades, giáp 2, …</p>
<p><strong>Ninja defuse a.k.a. Ninja:</strong> ẩn thân chi thuật tặng kèm 1 smoke 1 flash nhằm gỡ bom    </p>
<p><strong>demo:</strong> replay của trận đấu</p>
<p><strong>Call:</strong> khi đồng đội của bạn thông báo/lưu ý về vị trí của đối phương</p>
<p><em>CLEAR:</em> <strong><em>site trống (và sẽ có 1 thằng núp lùm xiên chết mẹ đồng đội, all clear 👌)</em></strong></p>
<p><strong>boost:</strong> nhảy lên đầu đồng đội/ để đồng đội nhảy lên đầu mình nhằm giúp bạn/họ có thể di chuyển nhanh hơn hoặc lên những vị trí mà khó có thể tới</p>
<p><strong>Fragger:</strong> là danh từ của Frag (V.) có nghĩa là người đi ăn mạng</p>
<p><strong>Biến thể:</strong> Top-fragger: đứng đầu bảng về chỉ số mạng/ Bottom-fragger: bét bảng</p>
<p><strong>Tower:</strong> đứng trên đầu nhau nhằm bảo vệ 1 vị trí nào đó</p>
<p><strong>Nade stacking:</strong> khi các player cùng thực hiện 1 chuỗi ném nades (vd như smoke ở site A Mirage: 1.CT 2.Stair 3.Jungle)</p>
<p><strong>Legged (AWPer only): cực yếu (vì bị bắn vào chân)</strong></p>
<p><strong>Glock train:</strong> 1 biến thể của rush B trong round 1 bên T side (tàu Glock)</p>
<p><strong>TK:</strong> Teamkill = giết đồng đội</p>
<p><strong>FF:</strong> friendly fire = bắn đồng đội</p>
<p><strong>ff:</strong> forfeit (hủy bỏ chứ kp đầu hàng như bên LoL)</p>
<p><strong>nt:</strong> nice try</p>
<p><strong>PUG:</strong> Pick Up Game</p>
<p><strong>KD:</strong> tỉ lệ Kill/Death của từng người (CSGO hay tính theo kiểu <strong>KAD:</strong> Kill/Assist/Death, vd KAD của bạn là 10/X/5 &gt;&gt; KDR (Kill/Death Ratio) là 2.0</p>
<p><strong>Buy out:</strong> mua sạch (round cuối hiệp 1)</p>
<p><strong>Get a Pick/Get a Frag:</strong> có mạng</p>
<p><strong>Entry Frag:</strong> giết mạng đầu tiên, thg khá là quan trọng trong round đó</p>
<p><strong>Rotate (CT):</strong> luân chuyển vị trí, thg là do đối phương có mạng đồng đội ở site nào đó</p>
<p><strong>Prefire:</strong> bắn ở nơi mà bạn nghĩ đối phương sẽ có mặt trc khi chúng xuất hiện. Ｇ　Ａ　Ｍ　Ｅ　Ｓ　Ｅ　Ｎ　Ｓ　Ｅ</p>
<p><strong>Wallbang:</strong> bắn xuyên tường, thg là sẽ giết đối phương</p>
<p><strong>Trade-kill:</strong> bạn bị giết và đồng đội giết ngược lại tên vừa hạ bạn</p>
<p><strong>Knife:</strong> aka chym, xiên,…</p>
<p><strong>Clutch:</strong> tình huống 1vX, một mình chống mafia :))</p>
<p><strong>Ofc:</strong> of course, tất nhiên</p>
<p><strong>derank:</strong> tụt rank</p>
<p><strong>rank up:</strong> lên rank</p>
<p><strong>AFK</strong> = Away From Keyboard</p>
<p><strong>M8</strong> = Mate = (thân thiện) bạn, đồng đội</p>
<p><strong>Ace</strong> = 5 mạng</p>
<p><strong>XK</strong> = số mạng có đc (vd 4K = 4 Kills)</p>
<p><strong>GH:</strong> Good Half</p>
<h2 id="3-Cuoi-game"><a href="#3-Cuoi-game" class="headerlink" title="3/ Cuối game:"></a>3/ Cuối game:</h2><p><strong>bb</strong> = bye bye</p>
<p><strong>GG</strong> = Good game </p>
<p><strong>WP</strong> = Well-played (có thể đc dùng với ý mỉa mai)</p>
<h2 id="GAY-BAN-TIME"><a href="#GAY-BAN-TIME" class="headerlink" title="GÁY BẨN TIME:"></a>GÁY BẨN TIME:</h2><p>Alo, alo, alo</p>
<p><strong>EZ</strong>= easy</p>
<p><strong>EZPZ:</strong> easy peasy</p>
<p>de_vailon</p>
<p>try harder…</p>
<p>git gud</p>
<p><strong><em>Úi xời dễ vãi lồnnn, mấy thằng oắt con, chẳng qua tao không muốn thôi chứ tao tỏa sáng lúc nào chả được</em></strong></p>
<p><strong>VNBC:</strong> VIỆT NAM BU CAK :)))</p>
<h2 id="Cuc-suc-time"><a href="#Cuc-suc-time" class="headerlink" title="Cục súc time:"></a>Cục súc time:</h2><p>Rage = trở nên cục súc</p>
<p>Toxic player: hay chửi bới, dễ gây nản cho đồng đội</p>
<p>LOW = Low-skilled (kỹ năng kém)</p>
<p>newb= người mới chơi</p>
<p>noob = chơi ngu vãi lồn</p>
<p>L2P: Learn to Play = đang học chơi</p>
<p>Silver: rank cao/thượng đẳng nhất… à mà thôi</p>
<p>stfu = shut the fuck up: ngậm mẹ mồm vào</p>
<p>gtfo = get the fuck out: biến ra </p>
<p>ffs = for fuck’s sake: 1 biến thể của lạy Chúa nhưng thg trong lúc đang khó ở vcl (For Christ’s sake, for the love of God,…)</p>
<p>faggot = vùng kín của bọn đàn ông a.k.a. fag</p>
<p>retard: đần</p>
<p>cunt: welp, vùng kín của phái nữ</p>
<p>maggot: thứ sâu bọ</p>
<p>mofo = mother fucker</p>
<p>mongrel: dăm ba cái thằng tạp chủng mà đòi bắn hay à</p>
<p>you f**king muppet: sao m ngu thế con</p>
<p>you are a f**king idiot sandwich: ^</p>
<p>kill urself/yourself: ^^</p>
<p>delete the game: ^^^</p>
<p>f**k your mom: đmm</p>
<p>MY EYES: sấy mù</p>
<p>you absolute failure: chơi game ngu dcd</p>
<p>surrender plz: team ngu quá hoặc gặp smurf to quá</p>

      
       <hr><span style="font-style: italic;color: gray;"> Bạn có thể bình luận trong phần bình luận bên dưới, hoặc bạn có thể gửi email đến frost-auslese@outlook.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">( •̀_•́ )</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Tiêu đề bài viết:</span>Thuật Ngữ Trong CSGO</p>
    <p><span class="copy-title">Đếm từ trong bài viết:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">Tác giả của bài viết này:</span><a href="javascript:void(0)" title="Frost Auslese">Frost Auslese</a></p>
    <p><span class="copy-title">Thời gian phát hành:</span>2019-09-22, 04:31:45</p>
    <p><span class="copy-title">Cập nhật lần cuối:</span>2019-09-22, 05:00:13</p>
    <span class="copy-title">Link gốc:</span><a class="post-url" href="/2019/09/22/thuat-ngu-trong-csgo/" title="Thuật Ngữ Trong CSGO">https://frost-auslese.github.io/2019/09/22/thuat-ngu-trong-csgo/</a>
    <p>
        
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'Frost-auslese.github.io',
            owner: 'Frost-auslese',
            admin: ['Frost-auslese'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Frost Auslese</p>
<p class="footer-entry">Built with <a href="https://pages.github.com/" target="_blank">Github</a></p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">MỤC LỤC[\]</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Nếu bạn yêu thích, hãy ủng hộ tui</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/zalopay.jpg" class="zalopay" title="Hỗ trợ quét mã">
            <img src="/img/weixin.jpg" class="weixin" title="Hỗ trợ quét mã">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="zalopay">Zalopay</label></span><span><label><input type="radio" name="pay" value="weixin">WeChat</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*Tác giả, nhãn tự động hoàn thành*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#iOS','#windows','#CSGO','#Code','#Steam','#Torn',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*Render the corresponding table style*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*Rendering style*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*Highlight code block line number*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*Number of visits*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*Code highlighting, line number alignment*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*Reward page hiding and display*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--Add a highlighted code block style for the line number-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--Custom style settings-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*List style*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* Background pattern */
    
    


    /*Reference block style*/
    

    /*Article list background image*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background: url("https://steamuserimages-a.akamaihd.net/ugc/795369075343294873/289A533BD54CBC0628BB65F75CFCBE02C5D52BCB/");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
</div>


</html>
