<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Chọn máy tính cá nhân | Frost_Auslese&#39;s Blog</title>
  <meta name="keywords" content=" windows ">
  <meta name="description" content="Chọn máy tính cá nhân | Frost_Auslese&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Hồ sơ cá nhânFrost Auslee,Đang học và làm việc ở CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTTTôi thích nghiên cứu các công nghệ mới nổi và định hướng t">
<meta name="keywords" content="Frost Auslese">
<meta property="og:type" content="website">
<meta property="og:title" content="About &amp; message board">
<meta property="og:url" content="https://frost-auslese.github.io/about/index.html">
<meta property="og:site_name" content="Frost_Auslese&#39;s Blog">
<meta property="og:description" content="Hồ sơ cá nhânFrost Auslee,Đang học và làm việc ở CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTTTôi thích nghiên cứu các công nghệ mới nổi và định hướng t">
<meta property="og:locale" content="vi">
<meta property="og:updated_time" content="2019-08-16T05:49:23.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About &amp; message board">
<meta name="twitter:description" content="Hồ sơ cá nhânFrost Auslee,Đang học và làm việc ở CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTTTôi thích nghiên cứu các công nghệ mới nổi và định hướng t">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Frost Auslese</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/frost-auslese" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/imneetArt" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/Virus_neet" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="instagram" href="https://www.instagram.com/frost_auslese/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/iamotakuneet/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:frost-auslese@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">Thêm menu</a>


<ul>
    <li><div class="all active">Số Posts<small> [7]</small></div></li>
    
        
            
            <li><div data-rel="PC">PC<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Games">Games<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">Me</a><a style="width: 50%"  class="friends">Bros</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="27k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Friend List
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198249122290/">BigT</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198118311340/">ΛϾΞ</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198168482609/">Y0neme</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198310634875/">Eris</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198061241179/">Funky</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Cul</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Mars</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198095652569/">Eci</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Code</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Steam</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Torn</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="PC "
           href="/2019/08/15/cau-chuyen-tang-toc-windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Câu Chuyện Tăng Tốc Windows">Câu Chuyện Tăng Tốc Windows</span>
            <span class="post-date" title="2019-08-15 20:27:40">2019/08/15</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/16/huong-dan-opt-out/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Hướng dẫn Opt-out">Hướng dẫn Opt-out</span>
            <span class="post-date" title="2019-08-16 00:20:20">2019/08/16</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/15/chon-may-tinh-ca-nhan/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Chọn máy tính cá nhân">Chọn máy tính cá nhân</span>
            <span class="post-date" title="2019-08-15 21:26:16">2019/08/15</span>
        </a>
        
        <a  class="Linux "
           href="/2019/08/15/lap-trinh-bash-shell/"
           data-tag="Code"
           data-author="" >
            <span class="post-title" title="Lập Trình Bash Shell">Lập Trình Bash Shell</span>
            <span class="post-date" title="2019-08-15 22:40:15">2019/08/15</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/16/trick-steam-profile/"
           data-tag="Steam"
           data-author="" >
            <span class="post-title" title="Cách trang trí tài khoản steam">Cách trang trí tài khoản steam</span>
            <span class="post-date" title="2019-08-16 00:52:18">2019/08/16</span>
        </a>
        
        <a  class="PC "
           href="/2019/08/16/vpn/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Guide setup Bitvise SSH + Proxifier">Guide setup Bitvise SSH + Proxifier</span>
            <span class="post-date" title="2019-08-16 23:48:04">2019/08/16</span>
        </a>
        
        <a  class="Games "
           href="/2019/08/15/torn-city/"
           data-tag="Torn"
           data-author="" >
            <span class="post-title" title="Torn City">Torn City</span>
            <span class="post-date" title="2019-08-15 14:23:03">2019/08/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-chon-may-tinh-ca-nhan" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Chọn máy tính cá nhân</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="PC">PC</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">windows</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        Thời gian tạo:<time class="date" title='Thời gian cập nhật: 2019-08-16 01:52:24'>2019-08-15 21:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>Số Từ:8.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Số lần đọc:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Chuyển đến khu vực bình luận">
            <a href="#comments">
                Nhận xét:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Xac-dinh-ro-nhu-cau-va-cau-hinh-khuyen-dung"><span class="toc-text">Xác định rõ nhu cầu và cấu hình khuyên dùng</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-lam-van-phong-ʕ•ᴥ•ʔ"><span class="toc-text">Nhu cầu làm văn phòng ʕ•ᴥ•ʔ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-giai-tri-♪-ᕕ-ᐛ-ᕗ"><span class="toc-text">Nhu cầu giải trí ♪~ ᕕ(ᐛ)ᕗ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Xem-phim-video-va-nghe-nhac"><span class="toc-text">Xem phim (video) và nghe nhạc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Choi-game-tro-choi"><span class="toc-text">Chơi game (trò chơi)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-thiet-ke-do-hoa-hoac-dung-phim-ᕙ-⇀‸↼‶-ᕗ"><span class="toc-text">Nhu cầu thiết kế đồ hoạ hoặc dựng phim ᕙ(⇀‸↼‶)ᕗ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-tinh-toan-kien-truc-hoac-van-dung-tri-tue-nhan-tao-༼ʘ̚ل͜ʘ̚༽"><span class="toc-text">Nhu cầu tính toán kiến trúc hoặc vận dụng trí tuệ nhân tạo ༼ʘ̚ل͜ʘ̚༽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-sang-tac-phoi-nhac-va-xu-ly-am-thanh-⌐■-■"><span class="toc-text">Nhu cầu sáng tác, phối nhạc và xử lý âm thanh (⌐■_■)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Neu-chi-sang-tac-nhac…"><span class="toc-text">Nếu chỉ sáng tác nhạc…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Neu-co-them-nhu-cau-phoi-nhac-hoac-xu-ly-am-thanh…"><span class="toc-text">Nếu có thêm nhu cầu phối nhạc hoặc xử lý âm thanh…</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-phat-trien-ung-dung-lap-trinh-˙-͜ʟ˙"><span class="toc-text">Nhu cầu phát triển ứng dụng (lập trình) ˙ ͜ʟ˙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-quay-man-hinh-va-phat-truc-tiep-live-streaming-Ƹ̵̡Ӝ̵̨̄Ʒ"><span class="toc-text">Nhu cầu quay màn hình và phát trực tiếp (live streaming) Ƹ̵̡Ӝ̵̨̄Ʒ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nhu-cau-hoc-tap-✿´‿"><span class="toc-text">Nhu cầu học tập (✿´‿`)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#May-tinh-xach-tay-may-tinh-de-ban-nguyen-bo-hay-cau-hinh-rieng"><span class="toc-text">Máy tính xách tay, máy tính để bàn nguyên bộ hay cấu hình riêng?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mot-so-van-de-ve-cac-linh-kien-⚆-⚆"><span class="toc-text">Một số vấn đề về các linh kiện ( ⚆ _ ⚆ )</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU-Mainboard-bo-mach-chu-RAM-va-card-mo-rong-noi-chung"><span class="toc-text">CPU, Mainboard (bo mạch chủ), RAM và card mở rộng nói chung</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nen-chon-dong-CPU-nao"><span class="toc-text">Nên chọn dòng CPU nào?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-bao-nhieu-nhan-la-du"><span class="toc-text">CPU bao nhiêu nhân là đủ?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chon-bo-mach-chu"><span class="toc-text">Chọn bo mạch chủ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trang-bi-RAM-nhu-the-nao"><span class="toc-text">Trang bị RAM như thế nào?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Card-mo-rong-noi-chung"><span class="toc-text">Card mở rộng nói chung</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Card-do-hoa"><span class="toc-text">Card đồ hoạ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cac-o-dia"><span class="toc-text">Các ổ đĩa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bo-nguon"><span class="toc-text">Bộ nguồn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thung-may-case-va-tan-nhiet"><span class="toc-text">Thùng máy (case) và tản nhiệt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Man-hinh"><span class="toc-text">Màn hình</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ban-phim-chuot-tai-nghe-va-loa"><span class="toc-text">Bàn phím, chuột, tai nghe và loa</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Máy vi tính (<em>computer</em>) là một vật dụng rất quen thuộc trong cuộc sống của chúng ta. Hầu hết mọi người đều có lần đầu tiếp xúc với máy tính là ở trường học, sau đó là ở các công ty hoặc tổ chức khác. Một số thì lần đầu tiếp xúc là tại nhà của người khác; một số khác thì được mua sẵn một cái máy tính vừa đủ để học tập và giải trí nhẹ nhàng.</p>
<p>Sử dụng máy tính một thời gian, chắc hẳn ai cũng có mong muốn thay đổi một vài thứ gì đó của máy để nó phù hợp với bản thân hơn. Ít thì thay đổi một chút hình thức, nhiều hơn thì cài bổ sung chương trình mình thích, nhiều hơn nữa là trang bị thêm một số thiết bị. Đến một lúc nào đó, chiếc máy có sẵn không thể đủ đáp ứng nhu cầu nữa. Vậy là chúng ta sẽ mua hẳn một chiếc máy vi tính mới, hoặc một thiết bị/linh kiện mới để nâng cấp cho chiếc máy vi tính hiện tại.</p>
<p>Thế nhưng, ở ngoài kia có một rừng máy tính và linh kiện cho mọi người chọn. Chưa kể, càng ngày công nghệ càng phát triển nhanh, mọi thiết bị cũng như linh kiện đều nhanh chóng lỗi thời. Trong khi đó chúng ta sẽ sử dụng máy tính trong một thời gian dài (khoảng từ hai năm cho đến chục năm).</p>
<p>Tui sẽ kể ra cho bạn một cách chọn máy vi tính và linh kiện phù hợp nhất.</p>
<p>Chúng ta sẽ đi từng bước một nhé. Bắt đầu từ việc làm rõ nhu cầu của bản thân, từ đó chúng ta sẽ xây dựng được cấu hình máy phù hợp:</p>
<ul>
<li>Xác định rõ nhu cầu, từ đó tìm thông tin về cấu hình khuyên dùng</li>
<li>Chọn mua máy tính xách tay, “máy bộ” (máy tính để bàn đã lắp sẵn) hay tự xây dựng cấu hình riêng?</li>
<li>Một số vấn đề về các linh kiện</li>
</ul>
<h1 id="Xac-dinh-ro-nhu-cau-va-cau-hinh-khuyen-dung"><a href="#Xac-dinh-ro-nhu-cau-va-cau-hinh-khuyen-dung" class="headerlink" title="Xác định rõ nhu cầu và cấu hình khuyên dùng"></a>Xác định rõ nhu cầu và cấu hình khuyên dùng</h1><p>Một số người chọn mua máy tính trong khi còn mơ hồ về nhu cầu hiện tại của bản thân. Khi tư vấn về việc chọn mua máy tính, đôi khi mình gặp các cách kể nhu cầu đại loại như sau:</p>
<p><em>Tôi mua máy dành cho việc học tập. Tôi mua máy để lập trình. Tôi mua để chơi game là chính. Tôi hay làm văn phòng. v.v…</em></p>
<p>Chỉ kể ra được đến vậy, không có gì hơn cả. Nếu nhu cầu chỉ được trình bày đơn giản như vậy, thì việc đưa ra một cấu hình máy phù hợp sẽ rất khó. ( ͡ಥ ͜ʖ ͡ಥ)</p>
<p>Vấn đề là cần làm rõ hơn nhu cầu sử dụng máy tính.</p>
<h2 id="Nhu-cau-lam-van-phong-ʕ•ᴥ•ʔ"><a href="#Nhu-cau-lam-van-phong-ʕ•ᴥ•ʔ" class="headerlink" title="Nhu cầu làm văn phòng ʕ•ᴥ•ʔ"></a>Nhu cầu làm văn phòng ʕ•ᴥ•ʔ</h2><p>Hầu hết các công việc văn phòng đều gắn bó với sổ sách, cũng như trao đổi thông tin giữa các bộ phận và khách hàng. Hầu hết các ứng dụng văn phòng, cùng với các ứng dụng liên quan khác được thực hiện qua Internet, đều không có yêu cầu gì quá đặc biệt về cấu hình máy tính. Và những người làm văn phòng đương nhiên sẽ cần một chiếc máy có bề ngoài thanh lịch, sang trọng hoặc gọn gàng.</p>
<p>Tuy nhiên, mình muốn nhấn mạnh một điều cần quan tâm hơn ở nhu cầu văn phòng, đó là khối lượng và tốc độ công việc.</p>
<ul>
<li>Nếu khối lượng công việc lớn hoặc tốc độ xử lý công việc cao, các bạn cần có một máy tính có khả năng <em>đa nhiệm tốt</em>. Nghĩa là, máy có thể chạy tốt nhiều chương trình hoặc nhiều cửa sổ cùng lúc. Điều đó có nghĩa là, máy nên có nhiều RAM. Cần nhiều đến đâu, phụ thuộc vào quá trình làm việc thực tế. Không có ai muốn chờ mở một chương trình lên sau khi buộc phải tắt nó đi, chỉ để nhường “khoảng trống” cho chương trình khác “vùng vẫy”.</li>
<li>Nếu khối lượng công việc thấp hoặc tốc độ xử lý không cần cao cho lắm, thì cấu hình máy thế nào không thật sự quan trọng. Tuy nhiên, vẫn cần nhắm đến mẫu máy càng mới càng tốt để dễ tiếp cận với các ứng dụng mới.</li>
</ul>
<h2 id="Nhu-cau-giai-tri-♪-ᕕ-ᐛ-ᕗ"><a href="#Nhu-cau-giai-tri-♪-ᕕ-ᐛ-ᕗ" class="headerlink" title="Nhu cầu giải trí ♪~ ᕕ(ᐛ)ᕗ"></a>Nhu cầu giải trí ♪~ ᕕ(ᐛ)ᕗ</h2><h3 id="Xem-phim-video-va-nghe-nhac"><a href="#Xem-phim-video-va-nghe-nhac" class="headerlink" title="Xem phim (video) và nghe nhạc"></a>Xem phim (video) và nghe nhạc</h3><p>Hãy tự trả lời các câu hỏi sau:</p>
<ul>
<li>Bạn có quan tâm đến độ phân giải cao không (1080p hoặc 4K chẳng hạn). Nếu có, hãy chọn một màn hình có hỗ trợ độ phân giải mong muốn.</li>
<li>Bạn có sử dụng đĩa Blu-ray, CD hay DVD không? Nếu có, hãy tìm ổ đọc đĩa CD/DVD/Blu-ray.</li>
<li>Bạn chỉ cần nghe được âm thanh, hay có yêu cầu khắt khe hơn? Nếu có yêu cầu cao về chất lượng âm thanh, nên tìm đến các cửa hàng chuyên bán thiết bị nghe nhìn để được nghe thử và chọn lựa.</li>
</ul>
<h3 id="Choi-game-tro-choi"><a href="#Choi-game-tro-choi" class="headerlink" title="Chơi game (trò chơi)"></a>Chơi game (trò chơi)</h3><p>Có rất nhiều ứng dụng game khác nhau, và mỗi ứng dụng đều có yêu cầu riêng về cấu hình máy. Ít nhất hãy xác định thể loại game muốn chơi. Có một số game được xếp vào một “thể loại” là “game văn phòng”, có yêu cầu về cấu hình không mạnh, hầu như máy nào cũng chơi được. Còn lại thì trên trang chính thức của nhà sản xuất game đều có ghi riêng yêu cầu cụ thể về cấu hình máy.</p>
<p>Thường một yêu cầu cụ thể như vậy gồm có hai mức yêu cầu: Một yêu cầu tối thiểu (<em>minimum</em>) và một yêu cầu khuyên dùng (<em>recommended</em>). Máy tính chỉ phải đạt yêu cầu tối thiểu để có thể chơi được, nhưng cần đạt yêu cầu khuyên dùng để người chơi có thể tận hưởng chất lượng đồ hoạ, âm thanh cũng như các tính năng khác mà game mang lại.</p>
<p>Điểm chung trong yêu cầu của nhiều game là nhấn mạnh vai trò của card/chip xử lý đồ hoạ. Hiện nay, nếu có trò chơi nào cần đến card/chip xử lý đồ hoạ riêng biệt, thì hai dòng <em>nVidia GeForce</em> và <em>AMD/ATI Radeon</em> đều là những lựa chọn tối ưu, trong đó GeForce có phần nhỉnh hơn về hiệu suất.</p>
<p>Một số bạn có nhu cầu chơi qua giả lập (bản chất là máy ảo). Ngoài việc tham khảo yêu cầu cấu hình của chương trình giả lập, thì các bạn nên chọn CPU có các tính năng hỗ trợ ảo hoá (xem thêm chi tiết ở nhu cầu lập trình tiếp sau đây), và trang bị dung lượng RAM càng lớn càng tốt.</p>
<p>Có một số phụ kiện hay được nhắc đến khi chơi game như bàn phím, chuột và tai nghe. Hiện nay, có nhiều phụ kiện (được quảng cáo là) được thiết kế dành cho game (hoặc từng thể loại game) để các bạn chọn lựa. Trong số đó, nổi bật trong thời gian gần đây là các bàn phím cơ học (<em>mechanical keyboard</em>), các bạn có thể tự tìm hiểu thêm các thông tin về chúng, để chọn bàn phím thích hợp.</p>
<h2 id="Nhu-cau-thiet-ke-do-hoa-hoac-dung-phim-ᕙ-⇀‸↼‶-ᕗ"><a href="#Nhu-cau-thiet-ke-do-hoa-hoac-dung-phim-ᕙ-⇀‸↼‶-ᕗ" class="headerlink" title="Nhu cầu thiết kế đồ hoạ hoặc dựng phim ᕙ(⇀‸↼‶)ᕗ"></a>Nhu cầu thiết kế đồ hoạ hoặc dựng phim ᕙ(⇀‸↼‶)ᕗ</h2><p>Đối với nhu cầu này, thì chương trình nào cũng được ghi yêu cầu về cấu hình trên trang chính thức của nhà sản xuất. Các yêu cầu này cũng bao gồm hai mức tối thiểu và khuyên dùng như đối với game, có điều là chi tiết về các yêu cầu đó sẽ dài hơn và cụ thể hơn.</p>
<p>Điểm chung trong yêu cầu của nhiều chương trình thiết kế đồ hoạ và dựng phim hiện nay là:</p>
<ul>
<li>CPU có tốc độ xử lý lệnh (xung nhịp) từ khoảng 2GHz trở lên, và có càng nhiều nhân (core) càng tốt (ít nhất là hai nhân).</li>
<li>Dung lượng RAM: Ít nhất là 8GB, nhưng phổ biến là từ 16GB trở lên.</li>
<li>Card/chip xử lý đồ hoạ riêng, trong đó được ưu ái nhiều vẫn là dòng <em>nVidia GeForce</em>, sau đó đến <em>nVidia Quadro</em> (dành cho việc render khối lượng lớn trong thời gian dài), sau đó nữa là <em>AMD/ATI Radeon</em>. Một số có thể chạy với dòng <em>AMD Radeon Pro</em> (<em>FirePro</em>, <em>ATI FireGL</em>).</li>
</ul>
<p>Tuy nhiên, có một trường hợp cá biệt là vẽ tranh (vẽ trong không gian hai chiều). Với trường hợp này thì cấu hình máy không cần phải đặc biệt đến mức như mình liệt kê ở trên. Nhưng các bạn nên sử dụng bảng vẽ điện tử (<em>graphics tablet</em>) thay cho chuột, để thực hiện việc vẽ nhanh chóng hơn.</p>
<h2 id="Nhu-cau-tinh-toan-kien-truc-hoac-van-dung-tri-tue-nhan-tao-༼ʘ̚ل͜ʘ̚༽"><a href="#Nhu-cau-tinh-toan-kien-truc-hoac-van-dung-tri-tue-nhan-tao-༼ʘ̚ل͜ʘ̚༽" class="headerlink" title="Nhu cầu tính toán kiến trúc hoặc vận dụng trí tuệ nhân tạo ༼ʘ̚ل͜ʘ̚༽"></a>Nhu cầu tính toán kiến trúc hoặc vận dụng trí tuệ nhân tạo ༼ʘ̚ل͜ʘ̚༽</h2><p>Một số chương trình dành riêng cho ngành kiến trúc (xây dựng, nội thất) có thể kể đến như <em>AutoCAD</em>, <em>Revit</em>… Các chương trình này giúp chúng ta thiết kế các công trình xây dựng, mà cụ thể gồm có:</p>
<ul>
<li>Tạo hình trong ba chiều</li>
<li>Mô phỏng các đặc tính của vật liệu và tính toán/thống kê dựa trên các đặc tính đó.</li>
</ul>
<p>Tuỳ theo độ phức tạp của công trình mà máy tính cần đạt một năng lực tính toán tương ứng. Điều đó được thể hiện cụ thể trong yêu cầu cấu hình máy của chương trình mà các bạn muốn sử dụng. CPU càng có nhiều nhân, RAM càng nhiều, card/chip đồ hoạ càng mạnh, thì máy tính càng xử lý nhanh chóng các công trình rất phức tạp như toà nhà, sân bay, sân vận động, v.v… Đối với nhu cầu này, các bạn không cần phải ngần ngại sử dụng hai dòng nVidia Quadro và AMD Radeon Pro (FirePro, ATI FireGL). Tuy nhiên, nếu chi phí hạn hẹp thì có thể sử dụng tới dòng nVidia GeForce cao cấp. Các bạn có thể cắm nhiều card đồ hoạ chỉ để tính toán, không cần đến SLI hay CrossFire.</p>
<p>Trí tuệ nhân tạo cũng tương tự. CPU và GPU càng mạnh, RAM càng nhiều, thì càng có thể gánh được những chương trình trí tuệ nhân tạo phức tạp hơn. Ngày càng có nhiều việc sử dụng đến trí tuệ nhân tạo, ví dụ như y tế, dự báo nói chung… hay gần đây là xử lí ảnh và âm thanh.</p>
<h2 id="Nhu-cau-sang-tac-phoi-nhac-va-xu-ly-am-thanh-⌐■-■"><a href="#Nhu-cau-sang-tac-phoi-nhac-va-xu-ly-am-thanh-⌐■-■" class="headerlink" title="Nhu cầu sáng tác, phối nhạc và xử lý âm thanh (⌐■_■)"></a>Nhu cầu sáng tác, phối nhạc và xử lý âm thanh (⌐■_■)</h2><h3 id="Neu-chi-sang-tac-nhac…"><a href="#Neu-chi-sang-tac-nhac…" class="headerlink" title="Nếu chỉ sáng tác nhạc…"></a>Nếu chỉ sáng tác nhạc…</h3><p>Không có nhu cầu thu âm cầu kì, cũng không cần âm thanh hay, thì một cấu hình máy tính tương tự như nhu cầu văn phòng là đủ dùng. Mình có thể điểm danh một số chương trình tập trung vào sáng tác nhạc: GVOX Encore (đã từng có vài sách hướng dẫn sử dụng bằng tiếng Việt), MuseScore, Sibelius, v.v…</p>
<p>Một số chương trình yêu cầu sử dụng giao tiếp âm thanh ASIO (<em>Audio Stream Input/Output</em>) để làm giảm hiện tượng giật (<em>lag</em>) âm thanh. Các bạn có thể cài đặt và sử dụng ASIO4ALL như một driver chạy giao tiếp này dành cho mọi card/chip xử lí âm thanh hiện có.</p>
<h3 id="Neu-co-them-nhu-cau-phoi-nhac-hoac-xu-ly-am-thanh…"><a href="#Neu-co-them-nhu-cau-phoi-nhac-hoac-xu-ly-am-thanh…" class="headerlink" title="Nếu có thêm nhu cầu phối nhạc hoặc xử lý âm thanh…"></a>Nếu có thêm nhu cầu phối nhạc hoặc xử lý âm thanh…</h3><p>Tức là các bạn mong muốn sử dụng các loại âm thanh nghe có vẻ chuyên nghiệp hơn, “thị trường” hơn, hoặc có mong muốn phối trộn (mix) nhạc, biên tập và sửa chữa bản ghi âm, cũng như thực hiện một công việc gọi là <em>mastering</em>, thì yêu cầu cấu hình sẽ cao hơn. Một cách tương tự, các chương trình dành cho nhu cầu này, cũng như các phần mở rộng (extension hoặc plugin), đều có những yêu cầu khác nhau.</p>
<p>Đặc điểm chung trong các yêu cầu đó gồm có:</p>
<ul>
<li>CPU có tốc độ xử lý cao và RAM có dung lượng lớn, giống như ở nhu cầu dựng phim.</li>
<li>Card âm thanh rời, hoặc bộ xử lý âm thanh rời (audio interface) cắm qua cổng USB, phục vụ nhu cầu thu âm chất lượng cao.</li>
<li>Ổ cứng có tốc độ đọc-ghi cao hoặc SSD, nếu các bạn muốn sử dụng các thư viện (library) nhạc cụ lớn.</li>
</ul>
<p>Các bạn cũng nên xem xét lựa chọn một số phụ kiện cần thiết khác có kết nối với card âm thanh, điển hình là loa, tai nghe và micro. Để đơn giản trong việc chọn lựa, các bạn có thể hỏi mua những phụ kiện “dành cho phòng thu” để được tư vấn và dùng thử.</p>
<h2 id="Nhu-cau-phat-trien-ung-dung-lap-trinh-˙-͜ʟ˙"><a href="#Nhu-cau-phat-trien-ung-dung-lap-trinh-˙-͜ʟ˙" class="headerlink" title="Nhu cầu phát triển ứng dụng (lập trình) ˙ ͜ʟ˙"></a>Nhu cầu phát triển ứng dụng (lập trình) ˙ ͜ʟ˙</h2><p>Trong hầu hết các trường hợp, một cấu hình máy tính tương tự như ở nhu cầu văn phòng là đủ dùng. Thậm chí, cần sử dụng cấu hình như vậy để phần mềm được viết ra có thể tiếp cận với nhiều người dùng hơn!</p>
<p>Tuy nhiên, tuỳ loại phần mềm và đối tượng người dùng muốn nhắm đến, thì cấu hình sử dụng có thể được nâng cao lên tương đương với chi phí của nhóm đối tượng đó có thể bỏ ra. Cá biệt, một số hoạt động trong lập trình có thể cần đến máy ảo (<em>virtual machine</em>):</p>
<ul>
<li>Kiểm tra hoạt động của chương trình trên điện thoại. Chạy điện thoại ảo giúp tiết kiệm chi phí mua máy móc.</li>
<li>Kiểm tra chương trình chạy trên một hệ điều hành khác. Ví dụ, lập trình trên Windows nhưng viết ứng dụng chạy trên Linux.</li>
<li>Kiểm tra hành vi của một ứng dụng lạ.</li>
<li>Vân vân…</li>
</ul>
<p>Nếu các bạn có nhu cầu sử dụng máy ảo, thì trong cấu hình cần có:</p>
<ul>
<li>Một CPU nhiều nhân và có sẵn các tính năng hỗ trợ ảo hoá, để làm ổn định tốc độ của máy ảo. Ở CPU của Intel thì nên nhắm vào công nghệ VT (gồm VT-x và VT-d), còn ở CPU của AMD thì có AMD-V. Các bạn nên tham khảo thêm thông tin CPU tại hai trang <a href="https://ark.intel.com/content/www/us/en/ark.html" target="_blank" rel="noopener">Intel ARK</a> (đối với Intel) và <a href="https://www.amd.com/en/products/specifications" target="_blank" rel="noopener">Product Resource Center</a> (đối với AMD).</li>
<li>RAM càng nhiều càng tốt, ít nhất cần có 8GB.</li>
</ul>
<h2 id="Nhu-cau-quay-man-hinh-va-phat-truc-tiep-live-streaming-Ƹ̵̡Ӝ̵̨̄Ʒ"><a href="#Nhu-cau-quay-man-hinh-va-phat-truc-tiep-live-streaming-Ƹ̵̡Ӝ̵̨̄Ʒ" class="headerlink" title="Nhu cầu quay màn hình và phát trực tiếp (live streaming) Ƹ̵̡Ӝ̵̨̄Ʒ"></a>Nhu cầu quay màn hình và phát trực tiếp (live streaming) Ƹ̵̡Ӝ̵̨̄Ʒ</h2><p>Nhu cầu này hầu như phụ thuộc vào việc các bạn quay cái gì. Các bạn ghi lại việc nào thực hiện trên máy tính, thì các bạn sử dụng cấu hình máy tối ưu cho việc đó.</p>
<p>Ngoài ra, để làm ổn định hiệu suất máy trong khi ghi lại nội dung màn hình, thì các bạn nên tìm CPU hoặc card/chip đồ hoạ có một trong các công nghệ sau:</p>
<ul>
<li>Intel Quick Sync Video (QSV)</li>
<li>nVidia NVENC</li>
<li>AMD Video Coding Engine (VCE)</li>
</ul>
<p>Các bạn sẽ kích hoạt các công nghệ này tại các chương trình quay màn hình hoặc phát trực tiếp, ví dụ như <a href="https://obsproject.com/" target="_blank" rel="noopener">OBS Studio</a> hay <a href="http://taimienphi.vn/download-camtasia-9-37602" target="_blank" rel="noopener">Camtasia</a> chẳng hạn.</p>
<h2 id="Nhu-cau-hoc-tap-✿´‿"><a href="#Nhu-cau-hoc-tap-✿´‿" class="headerlink" title="Nhu cầu học tập (✿´‿`)"></a>Nhu cầu học tập (✿´‿`)</h2><p><strong>Hãy làm rõ xem là học cái gì? Học để làm việc gì thì mua máy tối ưu cho việc đó. Nếu không phải học việc gì đặc biệt như các nhu cầu mình liệt kê ở trên, thì một cấu hình máy vốn dành cho văn phòng sẽ là một khởi đầu có ích.</strong></p>
<h1 id="May-tinh-xach-tay-may-tinh-de-ban-nguyen-bo-hay-cau-hinh-rieng"><a href="#May-tinh-xach-tay-may-tinh-de-ban-nguyen-bo-hay-cau-hinh-rieng" class="headerlink" title="Máy tính xách tay, máy tính để bàn nguyên bộ hay cấu hình riêng?"></a>Máy tính xách tay, máy tính để bàn nguyên bộ hay cấu hình riêng?</h1><p>Lí do chính để lựa chọn một máy tính xách tay là, các bạn thường xuyên mang máy di chuyển khắp nơi, nghĩa là các bạn <strong>không cố định nơi sử dụng máy tính</strong>. Nếu các bạn không di chuyển máy thường xuyên, thì các bạn hãy chọn máy tính để bàn. Máy tính để bàn nói chung hoạt động ổn định hơn, do thể tích rỗng bên trong máy lớn hơn, dẫn đến tản nhiệt tốt hơn. Việc nâng cấp máy tính để bàn cũng dễ dàng hơn so với máy tính xách tay. (Nhưng đối với máy bộ có kích thước rất nhỏ, hoặc máy tất-cả-trong-một/AIO, thì việc nâng cấp khó ngang ngửa máy tính xách tay…)</p>
<p>Nếu lựa chọn máy tính để bàn, các bạn sẽ đắn đo giữa hai lựa chọn nhỏ nữa, đó là chọn mua một máy tính bộ lắp sẵn, hoặc tự xây dựng một cấu hình máy tính để bàn riêng.</p>
<p>Máy tính bộ lắp sẵn đã được hãng lắp ráp kiểm tra về độ ổn định khi sử dụng lâu dài, nên các bạn không phải đắn đo về độ tương thích giữa các linh kiện bên trong. Tuy nhiên nếu các bạn cần máy có cấu hình cao thì sẽ khó tìm được một máy có mức giá tiết kiệm so với hiệu năng mà nó mang lại.</p>
<p>Đối với nhu cầu cao về cấu hình, việc tự chọn linh kiện để lắp ráp là tối ưu nhất. Tuy nhiên các bạn cần lưu ý một vài vấn đề khác của các linh kiện khác nhau trong máy tính. Những lưu ý đó sẽ giúp ích rất nhiều cho các bạn, nên các bạn hãy đọc tiếp nhé.</p>
<h1 id="Mot-so-van-de-ve-cac-linh-kien-⚆-⚆"><a href="#Mot-so-van-de-ve-cac-linh-kien-⚆-⚆" class="headerlink" title="Một số vấn đề về các linh kiện ( ⚆ _ ⚆ )"></a>Một số vấn đề về các linh kiện ( ⚆ _ ⚆ )</h1><h2 id="CPU-Mainboard-bo-mach-chu-RAM-va-card-mo-rong-noi-chung"><a href="#CPU-Mainboard-bo-mach-chu-RAM-va-card-mo-rong-noi-chung" class="headerlink" title="CPU, Mainboard (bo mạch chủ), RAM và card mở rộng nói chung"></a>CPU, Mainboard (bo mạch chủ), RAM và card mở rộng nói chung</h2><h3 id="Nen-chon-dong-CPU-nao"><a href="#Nen-chon-dong-CPU-nao" class="headerlink" title="Nên chọn dòng CPU nào?"></a>Nên chọn dòng CPU nào?</h3><p>Trong thị trường CPU cho máy tính cá nhân và doanh nghiệp, hiện tại chỉ có hai hãng Intel và AMD cạnh tranh với nhau. Mỗi dòng CPU của mỗi hãng đều có tốc độ xử lý và mức giá khác nhau. Mình sẽ liệt kê những dòng hiện còn bán trên thị trường.</p>
<p>Giá thấp (dưới 1 triệu đồng), tốc độ xử lý thấp, tiết kiệm điện, khả năng đa nhiệm chấp nhận được, phù hợp làm việc văn phòng, học tập thông thường và giải trí nhẹ nhàng:</p>
<ul>
<li>Intel Celeron.</li>
<li>AMD: Sempron và Athlon thường (không phải X hoặc A).</li>
</ul>
<p>Giá từ thấp đến trung bình (1 đến 4 triệu đồng), tốc độ nhỉnh hơn, có khả năng đa nhiệm tốt với dân văn phòng (nếu phối hợp với dung lượng RAM lớn):</p>
<ul>
<li>Intel: Pentium D/E/G, Core 2 Duo, Core i3.</li>
<li>AMD: Athlon A, Ryzen 3.</li>
</ul>
<p>Giá ở mức trung bình hoặc khá cao (4 đến 7 triệu đồng), tốc độ cũng trung bình, đa nhiệm tốt, bắt đầu có thể “đánh đu” với bất cứ chương trình nào, nhưng không thật xuất sắc:</p>
<ul>
<li>Intel: Core 2 Quad, Core i5, Xeon E3.</li>
<li>AMD: Athlon X, Ryzen 5.</li>
</ul>
<p>Giá cao (6 đến 9 triệu đồng), đáp ứng tốt cho nhu cầu giải trí cao cấp hoặc làm việc năng suất cao:</p>
<ul>
<li>Intel: Core i7, Xeon E5.</li>
<li>AMD: Athlon FX, Ryzen 7.</li>
</ul>
<p>Giá rất cao (9 triệu đồng trở lên), tốc độ vô đối:</p>
<ul>
<li>Intel: Core X (chỉ chung Core i9, một ít Core i7 và Core 2 Quad có chữ X trong tên mã), Xeon E5 trở lên và các dòng Xeon khác.</li>
<li>AMD: Ryzen Threadripper.</li>
</ul>
<p>Chú ý rằng, cả hai hãng đều đưa ra một số CPU được mở khoá <em>hệ số ép xung</em>. Tuy nhiên, trừ phi các bạn muốn thực hiện công việc nặng trong một thời gian ngắn, thì các bạn không cần ép xung làm gì. Quá trình ép xung cần có hệ thống <em>tản nhiệt quạt</em> khoẻ hoặc (tốt hơn là) <em>tản nhiệt bằng chất lỏng</em>.</p>
<h3 id="CPU-bao-nhieu-nhan-la-du"><a href="#CPU-bao-nhieu-nhan-la-du" class="headerlink" title="CPU bao nhiêu nhân là đủ?"></a>CPU bao nhiêu nhân là đủ?</h3><p>Không phải chương trình nào cũng có thể tận dụng hiệu quả được thật nhiều nhân. Trong khoảng từ 4 đến 8 nhân CPU, nhiều chương trình bắt đầu khó tăng thêm được tốc độ xử lý. Đối với các chương trình xử lý đồ hoạ và biên tập video phổ biến, các bạn có thể tham khảo thêm các bài đánh giá của <a href="https://www.pugetsystems.com/" target="_blank" rel="noopener">Puget Systems</a>. Đối với các chương trình soạn và thu âm nhạc, các bạn có thể tham khảo thêm tại <a href="https://www.soundonsound.com/" target="_blank" rel="noopener">Sound On Sound</a>.</p>
<p>Nếu các bạn cần chạy cùng lúc nhiều ứng dụng (chương trình hoặc plugin) khác nhau, hoặc chạy cùng lúc nhiều tiến trình của cùng một chương trình render, thì các bạn mới nên xem xét chuyện sử dụng CPU có từ 6 nhân trở lên.</p>
<p>Có một thứ liên quan đến vấn đề này, đó là <em>công nghệ đa luồng đồng thời</em> (<em>simultaneous multi-threading</em>, SMT) xuất hiện trong rất nhiều CPU của hãng Intel (dưới cái tên Hyper Threading) và dòng CPU Ryzen của AMD. Với công nghệ này, mỗi nhân không còn chỉ xử lý một luồng và dư ra hiệu năng như trước kia, mà sẽ xử lý cùng lúc nhiều luồng hơn (thường là hai luồng). Mỗi một luồng mà một nhân CPU xử lý thêm, được hệ điều hành coi như một nhân xử lý ảo của CPU.</p>
<h3 id="Chon-bo-mach-chu"><a href="#Chon-bo-mach-chu" class="headerlink" title="Chọn bo mạch chủ"></a>Chọn bo mạch chủ</h3><p><strong>Có socket mà CPU sử dụng</strong></p>
<p>Trong thông tin của CPU có một chi tiết rất quan trọng, đó là <em>socket</em>. Cái tên <em>socket</em> được dành cho nơi các bạn gắn CPU trên bo mạch chủ. Mỗi CPU tương thích với một socket nhất định, nên các bạn phải chọn một bo mạch chủ có socket mà CPU cần.</p>
<p><strong>Kiểm tra hỗ trợ PCI Express</strong></p>
<p>Chúng ta có thể hiểu, chipset trên bo mạch chủ thực hiện việc “bắc cầu” các đường giao tiếp PCI Express từ CPU. Nhưng thực chất chipset chỉ đặt <em>giới hạn trên đối với số đường kết nối</em> và phiên bản PCI Express mà CPU có thể sử dụng, và CPU vẫn kết nối trực tiếp với các card mở rộng sử dụng giao tiếp PCI Express.</p>
<p>Ngoài ra, chipset cũng có một ít đường kết nối PCI Express riêng dành cho các linh kiện khác. Đặc biệt, hầu hết chipset đều chừa ra 4 đường riêng như vậy dành cho SSD NVMe hoặc một khe PCI Express x4 riêng.</p>
<p><strong>Một số tiêu chí khác</strong></p>
<p>Ngoài ra, mỗi hãng sản xuất có đặc điểm và tiêu chí riêng về giá cả, độ bền và tốc độ. Ví dụ:</p>
<ul>
<li>Nhiều sản phẩm của ASUS chú trọng vào tốc độ cao, trong khi vẫn bền và ổn định. Có điều là toả nhiệt hơi nhiều thôi.</li>
<li>Ở Gigabyte thì tốc độ có phần kém hơn so với ASUS, nhưng độ bền luôn được chú trọng. Hãng này đã đi một bước tiên phong về độ bền với việc ra mắt công nghệ Ultra Durable vào năm 2006. Công nghệ này liên tục được phát triển cho đến nay.</li>
<li>MSI hay gây được thiện cảm với tốc độ cao trong khi mức giá khá thấp so với các sản phẩm cạnh tranh. Có điều là độ bền không thật cao nếu sử dụng liên tục trong thời gian dài.</li>
</ul>
<h3 id="Trang-bi-RAM-nhu-the-nao"><a href="#Trang-bi-RAM-nhu-the-nao" class="headerlink" title="Trang bị RAM như thế nào?"></a>Trang bị RAM như thế nào?</h3><p>Vẫn là trong thông tin của CPU, có một chi tiết quan trọng khác là loại RAM cùng với tốc độ (tính bằng MHz) được hỗ trợ. Các bạn dựa vào thông tin đó để chọn loại RAM và tốc độ thích hợp.</p>
<p>Sau đó, các bạn có thể tham khảo thêm danh sách QVL (<em>Qualified Vendors List</em>) trong bản hướng dẫn sử dụng bo mạch chủ đã chọn, để tìm ra thanh RAM đã được công nhận là tương thích với bo mạch chủ đó. Nếu không tìm thấy, hãy tìm xem loại RAM nào, thuộc dòng sản phẩm nào, của nhà sản xuất nào, tương thích với bo mạch chủ đã chọn. Căn cứ vào các thông tin đó để tìm mua RAM.</p>
<p>Ngoài ra, nếu các bạn quan tâm nhiều đến khả năng đa nhiệm hoặc tốc độ xử lý cao, thì các bạn nên chọn mua một bộ gồm nhiều thanh RAM, để tận dụng chế độ kênh đôi/ba/bốn được CPU và bo mạch chủ hỗ trợ.</p>
<p>Vấn đề về dung lượng RAM, các bạn đã có thể xác định ngay ở mục 1 rồi.</p>
<h3 id="Card-mo-rong-noi-chung"><a href="#Card-mo-rong-noi-chung" class="headerlink" title="Card mở rộng nói chung"></a>Card mở rộng nói chung</h3><p>Các bạn cần chú ý đến các loại khe cắm (giao tiếp) mở rộng trên bo mạch chủ. Phổ biến hiện nay là PCI Express với các phiên bản từ 2.0 cho đến 3.1. Một số bo mạch chủ cũ hơn có thể có khe cắm PCI, thậm chí là AGP. Các bạn tìm card mở rộng hỗ trợ các khe cắm đó.</p>
<p>Ở PCI Express có các khe cắm từ x1 (ngắn nhất) cho đến x16 (dài nhất). Con số được ghi bên cạnh x là số đường kết nối PCI Express mà card mở rộng sử dụng giao tiếp này có thể sử dụng để trao đổi dữ liệu với CPU (hoặc trước đây là chipset cầu bắc). Con số đó càng lớn, giao tiếp giữa card mở rộng và CPU càng nhanh.</p>
<p>Tuy nhiên, cũng cần để ý đến số đường kết nối PCI Express tối đa mà CPU hỗ trợ. Nếu các bạn cắm nhiều card mở rộng, CPU sẽ tự phân bổ cho mỗi card sử dụng tối đa một số đường kết nối nhất định. Ví dụ, CPU Core <a href="https://ark.intel.com/content/www/us/en/ark/products/126684/intel-core-i7-8700k-processor-12m-cache-up-to-4-70-ghz.html" target="_blank" rel="noopener">i7-8700K</a> hỗ trợ tối đa 16 đường PCI Express. Cắm một card thì nó có thể dùng hết 16 đường này. Cắm hai card thì mỗi card được sử dụng tối đa 8 đường. Cắm ba card thì một card sử dụng 8 đường, mỗi card còn lại được sử dụng 4 đường.</p>
<p>Một vài bo mạch chủ cao cấp sử dụng một chip đặc biệt, gọi là PCI Express switch, để nhân đôi số đường kết nối PCI Express kết nối với CPU. So với bo mạch chủ không có chip này, khi các bạn cắm nhiều card mở rộng, chúng sẽ đạt tốc độ truyền dữ liệu cao hơn. Loại chip này được sản xuất bởi hãng PLX.</p>
<h2 id="Card-do-hoa"><a href="#Card-do-hoa" class="headerlink" title="Card đồ hoạ"></a>Card đồ hoạ</h2><p>Card đồ hoạ cần sử dụng có thể được xác định ngay từ mục 1 rồi. Ngoài ra, nên chọn card của cùng hãng sản xuất với bo mạch chủ để đảm bảo tính tương thích.</p>
<p>Có một chú ý nhỏ về tính <em>tương thích ngược</em>: Một card đồ hoạ đời mới sử dụng khe cắm PCI Express phiên bản mới, khi được cắm lên bo mạch chủ chỉ có khe cắm phiên bản cũ, thì tốc độ trao đổi dữ liệu giữa card đó và CPU có thể sẽ giảm xuống, khiến quá trình xử lý đồ hoạ bị chậm lại. Và các card đồ hoạ sử dụng chip đồ hoạ nVidia có tính tương thích ngược tốt hơn so với các card sử dụng chip AMD/ATI.</p>
<h2 id="Cac-o-dia"><a href="#Cac-o-dia" class="headerlink" title="Các ổ đĩa"></a>Các ổ đĩa</h2><p>Một ổ đĩa nhanh sẽ góp phần làm cho quá trình ghi kết quả trở nên nhanh chóng hơn. Dung lượng bao nhiêu thì tuỳ theo nhu cầu của mỗi người.</p>
<p>Ổ đĩa cứng, ổ đĩa quang (CD/DVD/Blu-ray), ổ thể rắn (SSD), v.v… đều trao đổi thông tin với CPU thông qua một số cổng giao tiếp nhất định có sẵn trên bo mạch chủ. Đại đa số các ổ đĩa hiện nay đều giao tiếp qua cổng SATA (Serial ATA). Phiên bản giao tiếp SATA càng mới thì tốc độ tối đa càng cao lên.</p>
<p>SSD có tốc độ đọc/ghi cao hơn nhiều so với ổ đĩa cứng, tuy vậy giá thành SSD vẫn còn cao, giống như ổ đĩa cứng cách đây hơn chục năm. Vì vậy, một lựa chọn khôn ngoan là sử dụng SSD cho hệ điều hành, các file lớn đang chờ xử lý, các chương trình sử dụng thường xuyên và swap (hoặc <em>file phân trang/pagefile</em>), còn dữ liệu khác thì có thể được lưu trữ trong ổ đĩa cứng.</p>
<p>Đa số các SSD được bán ngoài thị trường đều hỗ trợ một trong hai cổng giao tiếp chính là SATA và M.2. Các SSD kết nối qua cổng SATA đều ở dạng phiến/tấm mỏng, có kích cỡ tương đương ổ đĩa cứng cho máy tính xách tay (2,5 inch). Các SSD kết nối qua cổng M.2 đều ở dạng thanh dài, có kích thước nhỏ và được gắn trực tiếp lên bo mạch chủ. Một số SSD hiếm hoi có dung lượng cao, được thiết kế dưới dạng card mở rộng sử dụng giao tiếp PCI Express.</p>
<p>Riêng với giao tiếp M.2, hiện nay nó gồm hai loại nhỏ hơn: M.2 SATA (cầu nối với giao tiếp SATA) và NVMe (cầu nối với giao tiếp PCI Express có tốc độ cao hơn). Các SSD NVMe đắt hơn đáng kể so với SSD M.2 SATA, nhưng tốc độ của SSD NVMe nói chung là quên sầu luôn! Lưu ý: Tương tự các ổ đĩa khác, SSD NVMe cũng kết nối trực tiếp với chipset (chứ không phải với CPU).</p>
<p>Trong các ổ đĩa cứng cũng có cái nhanh cái chậm. Ví dụ, hãng Western Digital có hai dòng ổ đĩa WD Black và WD Gold có tốc độ đọc/ghi cao (kèm giá thành cao), cùng với hai dòng WD Blue và WD Green có tốc độ thấp hơn (nhưng có chi phí hợp túi tiền hơn).</p>
<h2 id="Bo-nguon"><a href="#Bo-nguon" class="headerlink" title="Bộ nguồn"></a>Bộ nguồn</h2><p>Để tiện cho việc xác định công suất bộ nguồn cần sử dụng, các bạn hãy sử dụng <a href="https://outervision.com/power-supply-calculator" target="_blank" rel="noopener">trang tính toán này</a>. Ngoài ra, hãy cân nhắc sử dụng bộ nguồn đạt tiêu chuẩn <em>80 Plus</em> (tức là đạt hiệu suất trên 80%) để đảm bảo cung cấp đủ điện cho các linh kiện khác bên trong máy tính, trong khi các bạn có thể khống chế được công suất điện tiêu thụ của toàn bộ máy tính.</p>
<p>Ngoài ra, các bạn cũng nên để ý đến công nghệ PFC (<em>power factor correction</em>) giúp làm ổn định dòng điện đầu vào, trước khi dòng điện được phân chia và cung cấp cho các linh kiện khác trong thùng máy. Có hai kiểu PFC là chủ động (<em>active</em>) và thụ động (<em>passive</em>), trong đó kiểu chủ động cho hiệu quả cao hơn nhiều.</p>
<p>Có thể các bạn sẽ quan tâm đến các bộ nguồn có đặc điểm modular, tức là tháo rời được các dây cáp cấp nguồn cho các linh kiện khác. Việc tháo bớt dây không sử dụng đến sẽ giúp thùng máy gọn gàng hơn, khiến máy toả nhiệt được tốt hơn.</p>
<h2 id="Thung-may-case-va-tan-nhiet"><a href="#Thung-may-case-va-tan-nhiet" class="headerlink" title="Thùng máy (case) và tản nhiệt"></a>Thùng máy (case) và tản nhiệt</h2><p>Bo mạch chủ có kích thước càng lớn, thì thùng máy càng phải cao. Ví dụ, bo mạch chủ có kích thước chuẩn ATX, thì thùng máy cũng phải đủ lắp chuẩn kích thước đó. Điều này được ghi trên trang web của nhà sản xuất hoặc tài liệu đi kèm thùng máy. Ngoài ra, card mở rộng càng dài thì thùng máy cần chọn càng dài ra, chừa không gian để lắp các ổ đĩa và đi dây cáp.</p>
<p>Một số thùng máy có chừa khoảng trống nhất định phía sau tấm gắn bo mạch chủ. Khoảng trống này dùng để chạy dây qua phía sau bo mạch chủ cho gọn gàng. Đi đây càng gọn thì tản nhiệt càng dễ.</p>
<p>Các bạn nên trang bị tản nhiệt bên trong thùng máy để làm ổn định nhiệt độ của các linh kiện. Đối với nhu cầu sử dụng thông thường, tản nhiệt quạt là vừa đủ. Khối lượng công việc càng nặng, thì càng cần trang bị nhiều quạt làm mát hơn. Đối với một cấu hình máy đắt tiền, thì bộ tản nhiệt chất lỏng là một lựa chọn đáng giá, với khả năng giải nhiệt hiệu quả hơn nhiều so với tản nhiệt quạt. Ở các bộ tản nhiệt chất lỏng, quạt tản nhiệt chỉ đóng vai trò giải thoát nhiệt do chất lỏng truyền ra khỏi linh kiện mà thôi.</p>
<h2 id="Man-hinh"><a href="#Man-hinh" class="headerlink" title="Màn hình"></a>Màn hình</h2><p>Hiện nay có nhiều công nghệ màn hình khác nhau, với những đặc điểm nổi bật riêng. Hãy căn cứ vào nhu cầu của các bạn nhé.</p>
<ul>
<li>Màn hình dành cho nhiều người cùng xem: Chọn kích cỡ màn hình lớn (từ khoảng 24 inch trở lên) và có góc nhìn rộng. Hiện nay, nhiều màn hình LED thoả mãn nhu cầu như vậy về góc nhìn.</li>
<li>Cần hình ảnh trông có vẻ nổi khối: Tìm màn hình hỗ trợ công nghệ 3D, hoặc màn hình cong. Tuy nhiên màn hình cong hiệu quả nhất nếu chỉ có một người xem nó mà thôi.</li>
<li>Cần màu sắc và độ sáng chính xác cho hoạt động thiết kế đồ hoạ và chỉnh sửa ảnh: Tìm màn hình IPS có hỗ trợ đúng 8 bit/kênh màu hoặc lớn hơn, và tránh được công nghệ FRC (frame rate control) và dithering nói chung thì càng tốt. <a href="https://www.displayspecifications.com/en" target="_blank" rel="noopener">Đây là một trang tổng hợp thông tin chi tiết về các màn hình để các bạn tham khảo</a>.</li>
</ul>
<h2 id="Ban-phim-chuot-tai-nghe-va-loa"><a href="#Ban-phim-chuot-tai-nghe-va-loa" class="headerlink" title="Bàn phím, chuột, tai nghe và loa"></a>Bàn phím, chuột, tai nghe và loa</h2><p>Một cách ngắn gọn thì khi các bạn chọn các thiết bị này, các bạn nên dùng thử để có những trải nghiệm và ấn tượng ban đầu. Sau đó các bạn mới nên quyết định mua. Mỗi người sẽ có cảm nhận khác nhau, trong khi thông tin kĩ thuật của các thiết bị trên đã có rất nhiều. Mình sẽ không đi sâu vào các thiết bị đó trong bài viết tổng quan này.</p>
<p><strong><em>Như vậy các bạn đã được biết một cách chọn máy tính hiệu quả. Mình hi vọng bài viết này đã bước đầu gợi mở cho các bạn một hướng chọn máy tính cũng như các linh kiện tương thích với nhau. Chúc các bạn sẽ tìm hoặc xây dựng được một chiếc máy phù hợp nhé!</em></strong></p>
<p><strong>Mình thì viết xong cái này cũng mệt sml và té đây 〆(・∀・＠)</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> Bạn có thể bình luận trong phần bình luận bên dưới, hoặc bạn có thể gửi email đến frost-auslese@outlook.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">( •̀_•́ )</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Tiêu đề bài viết:</span>Chọn máy tính cá nhân</p>
    <p><span class="copy-title">Đếm từ trong bài viết:</span><span class="post-count">8.4k</span></p>
    <p><span class="copy-title">Tác giả của bài viết này:</span><a href="javascript:void(0)" title="Frost Auslese">Frost Auslese</a></p>
    <p><span class="copy-title">Thời gian phát hành:</span>2019-08-15, 21:26:16</p>
    <p><span class="copy-title">Cập nhật lần cuối:</span>2019-08-16, 01:52:24</p>
    <span class="copy-title">Link gốc:</span><a class="post-url" href="/2019/08/15/chon-may-tinh-ca-nhan/" title="Chọn máy tính cá nhân">https://frost-auslese.github.io/2019/08/15/chon-may-tinh-ca-nhan/</a>
    <p>
        
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'Frost-auslese.github.io',
            owner: 'Frost-auslese',
            admin: ['Frost-auslese'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Frost Auslese</p>
<p class="footer-entry">Built with <a href="https://pages.github.com/" target="_blank">Github</a></p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">MỤC LỤC[\]</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Nếu bạn yêu thích, hãy ủng hộ tui</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/zalopay.jpg" class="zalopay" title="Hỗ trợ quét mã">
            <img src="/img/weixin.jpg" class="weixin" title="Hỗ trợ quét mã">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="zalopay">Zalopay</label></span><span><label><input type="radio" name="pay" value="weixin">WeChat</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*Tác giả, nhãn tự động hoàn thành*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#windows','#Code','#Steam','#Torn',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*Render the corresponding table style*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*Rendering style*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*Highlight code block line number*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*Number of visits*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*Code highlighting, line number alignment*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*Reward page hiding and display*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--Add a highlighted code block style for the line number-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--Custom style settings-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*List style*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* Background pattern */
    
    


    /*Reference block style*/
    

    /*Article list background image*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background: url("https://steamuserimages-a.akamaihd.net/ugc/795369075343294873/289A533BD54CBC0628BB65F75CFCBE02C5D52BCB/");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
</div>


</html>
