<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Câu Chuyện Tăng Tốc Windows | Frost_Auslese&#39;s Blog</title>
  <meta name="keywords" content=" windows ">
  <meta name="description" content="Câu Chuyện Tăng Tốc Windows | Frost_Auslese&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Hồ sơ cá nhânTrương Chí Cường (Frost Auslee),Đã học từ CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTT tại Đại Học An GiangTôi thích nghiên cứu các công n">
<meta name="keywords" content="Frost Auslese">
<meta property="og:type" content="website">
<meta property="og:title" content="About &amp; message board">
<meta property="og:url" content="https://frost-auslese.github.io/about/index.html">
<meta property="og:site_name" content="Frost_Auslese&#39;s Blog">
<meta property="og:description" content="Hồ sơ cá nhânTrương Chí Cường (Frost Auslee),Đã học từ CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTT tại Đại Học An GiangTôi thích nghiên cứu các công n">
<meta property="og:locale" content="vi">
<meta property="og:updated_time" content="2019-08-14T22:40:22.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About &amp; message board">
<meta name="twitter:description" content="Hồ sơ cá nhânTrương Chí Cường (Frost Auslee),Đã học từ CG Training, hiện đang làm việc đồ hoạ 3d và các công việc liên quan.Đã học chuyên ngành CNTT tại Đại Học An GiangTôi thích nghiên cứu các công n">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Frost Auslese</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/frost-auslese" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/FrostAuslese.Dgs" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="https://twitter.com/Virus_neet" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="instagram" href="https://www.instagram.com/frost_auslese/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/iamotakuneet/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:frost-auslese@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">Thêm menu</a>


<ul>
    <li><div class="all active">Số Posts<small> [3]</small></div></li>
    
        
            
            <li><div data-rel="Máy Tính">Máy Tính<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="game">game<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">Tui</a><a style="width: 50%"  class="friends">Homies</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Danh Sách Chiến Hữu Game
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198249122290/">BigT</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198118311340/">ΛϾΞ</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198168482609/">Y0neme</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198310634875/">Eris</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198061241179/">Funky</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Cul</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198106851182/">Mars</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198095652569/">Eci</a></li>
            
            <li><a target="_blank" href="https://steamcommunity.com/profiles/76561198250040984/">King of hentai</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">torn</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Máy Tính "
           href="/2019/08/15/cau-chuyen-tang-toc-windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Câu Chuyện Tăng Tốc Windows">Câu Chuyện Tăng Tốc Windows</span>
            <span class="post-date" title="2019-08-15 20:27:40">2019/08/15</span>
        </a>
        
        <a  class="game "
           href="/2019/08/15/torn-city/"
           data-tag="torn"
           data-author="" >
            <span class="post-title" title="Torn City">Torn City</span>
            <span class="post-date" title="2019-08-15 14:23:03">2019/08/15</span>
        </a>
        
        <a  class="Máy Tính "
           href="/2019/08/15/chon-may-tinh-ca-nhan/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Chọn máy tính cá nhân">Chọn máy tính cá nhân</span>
            <span class="post-date" title="2019-08-15 21:26:16">2019/08/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-cau-chuyen-tang-toc-windows" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Câu Chuyện Tăng Tốc Windows</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="Máy Tính">Máy Tính</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">windows</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        Thời gian tạo:<time class="date" title='Thời gian cập nhật: 2019-08-15 21:07:20'>2019-08-15 20:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Số lần đọc:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Chuyển đến khu vực bình luận">
            <a href="#comments">
                Nhận xét:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dieu-chinh-thay-doi-ve-phan-mem"><span class="toc-text">Điều chỉnh, thay đổi về phần mềm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tat-bot-dich-vu-services-khong-dung-den"><span class="toc-text">Tắt bớt dịch vụ (services) không dùng đến</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Toi-uu-lai-pagefile"><span class="toc-text">Tối ưu lại pagefile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Don-dep-rac-va-khu-phan-manh-o-dia-cung"><span class="toc-text">Dọn dẹp rác và khử phân mảnh ổ đĩa cứng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thay-doi-sang-chuong-trinh-su-dung-it-RAM-hon"><span class="toc-text">Thay đổi sang chương trình sử dụng ít RAM hơn</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nang-cap-phan-cung"><span class="toc-text">Nâng cấp phần cứng</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><em>Hôm nay mình muốn ghi lại gần như tất cả những kinh nghiệm đáng giá mà mình đúc kết được, sau một thời gian dài thực hiện các biện pháp tối ưu cho Windows cả về mặt phần mềm lẫn phần cứng hỗ trợ.</em></strong></p>
<h1 id="Dieu-chinh-thay-doi-ve-phan-mem"><a href="#Dieu-chinh-thay-doi-ve-phan-mem" class="headerlink" title="Điều chỉnh, thay đổi về phần mềm"></a>Điều chỉnh, thay đổi về phần mềm</h1><p>Các bạn có thể bới ra được cực kì nhiều bài viết về tối ưu Windows. Các bài viết như vậy chủ yếu liệt kê các biện pháp thay đổi thiết lập của Windows cho đến các chương trình cụ thể. Sau đó là một rổ các chương trình tiện ích. Tuy nhiên, có không ít bài hướng dẫn nhanh vô tình khiến các bạn gây chậm máy thêm hoặc làm mất một vài tính năng mà các bạn cần.</p>
<p>Mình thích làm việc tối ưu phần mềm này kĩ hơn một chút. Nếu các bạn cũng làm như vậy, máy tính của các bạn sẽ thật sự nhanh hơn và khoẻ hơn, trong khi các bạn không nhất thiết phải bỏ nhiều chi phí trang bị thêm những linh kiện không thật sự cần thiết.</p>
<h2 id="Tat-bot-dich-vu-services-khong-dung-den"><a href="#Tat-bot-dich-vu-services-khong-dung-den" class="headerlink" title="Tắt bớt dịch vụ (services) không dùng đến"></a>Tắt bớt dịch vụ (services) không dùng đến</h2><p>Đây là việc đầu tiên mình làm sau khi cài mới Windows. Các bạn ấn tổ hợp phím <strong>Windows+R</strong> để mở hộp thoại Run, sau đó gõ <strong>services.msc</strong> và ấn nút OK để mở cửa sổ Services. Cửa sổ đó là nơi các bạn tắt bớt dịch vụ.</p>
<p>Sau đây mình giới thiệu với các bạn hai nguồn tham khảo thông tin về các dịch vụ mà mình đã từng tham khảo:</p>
<ul>
<li><a href="https://www.askvg.com/beginners-guide-to-configure-windows-10-services/" target="_blank" rel="noopener">AskVG</a> liệt kê một danh sách ngắn các dịch vụ có thể tắt được đối với một vài nhu cầu cụ thể.</li>
<li><a href="https://www.blackviper.com/service-configurations/black-vipers-windows-10-service-configurations/" target="_blank" rel="noopener">Black Viper</a> liệt kê một danh sách dài hơn, có ghi chú riêng cho từng dịch vụ, phân chia rõ các tuỳ chọn thiết lập tắt đối với từng kiểu máy tính phục vụ cho nhu cầu khác nhau.</li>
</ul>
<p>Đặc biệt, có một nhóm các dịch vụ <em>Telemetry</em> thực hiện thu thập thông tin về phần cứng cũng như phần mềm được cài đặt, giúp cho Microsoft có thể đưa ra các thay đổi cho Windows để tương thích tốt hơn với phần cứng, và tạo thêm thuận lợi cho các chương trình khác. Tuy nhiên các dịch vụ này khiến ổ đĩa đọc/ghi nhiều lên một cách không cần thiết, và có một chương trình là <a href="https://www.oo-software.com/en/shutup10" target="_blank" rel="noopener">O&amp;O ShutUp</a> sẽ giúp các bạn tắt các dịch vụ này. Lưu ý: Các bạn cần tắt lại các dịch vụ đó sau mỗi lần Windows được cập nhật.</p>
<p><strong>Khi các bạn tắt dịch vụ, có một vài sai lầm như sau:</strong></p>
<p>Dịch vụ Windows Update, cùng với các dịch vụ hỗ trợ là <em>Cryptographic Services, Background Intelligent Transfer Service</em> và <em>Delivery Optimization</em>. </p>
<ul>
<li>Một số người cảm thấy phiền toái với các dịch vụ này, khi chúng tải và cài đặt các cập nhật, khiến cho ổ đĩa hoạt động đọc/ghi nhiều lên, làm máy chậm đi. <em>Hiện tượng đó là bình thường</em>, tương tự như lúc các bạn cài đặt một chương trình nào đó.</li>
<li>Gần như mọi cập nhật nhỏ của Windows đều có ích (nhất là về an toàn bảo mật) và không có lỗi gì nghiêm trọng. Riêng Windows 10 mặc dù có rất nhiều cải tiến, tuy nhiên bản thân nó vốn không phải là phiên bản thật sự ổn định như các phiên bản trước đó, trừ phi phần cứng được nâng cấp lên.</li>
<li>Các bạn không nên tắt hẳn các dịch vụ đó đi (không cho chúng tự khởi động) để dừng cập nhật Windows. Thay vào đó, các bạn nên điều chỉnh các thiết lập cập nhật cụ thể của Windows Update để tránh phiền toái. Trong đó, các bạn có thể hoãn cập nhật, cũng như điều chỉnh lại thời gian sử dụng máy thường xuyên (<em>active time</em>) để tránh việc máy tự khởi động lại khi Windows đang được cập nhật.</li>
</ul>
<p>Dịch vụ <em>Superfetch</em>. Nó thực hiện việc nạp trước các chương trình sử dụng thường xuyên từ ổ đĩa vào bộ nhớ RAM. </p>
<ul>
<li>Việc này được thực hiện vào mỗi lúc Windows khởi động xong, và sau mỗi phiên làm việc với một chương trình nào đó sử dụng nhiều RAM. Các bạn sẽ thấy ổ đĩa đọc/ghi nhiều lên vào những thời điểm này. Điều đó không có gì đáng ngại.</li>
<li>Khi giữ dịch vụ này được bật, điều dễ thấy nhất là Windows Explorer, menu/màn hình Start và các menu chuột phải sẽ phản hồi nhanh. Riêng với Windows 8/10, các chương trình Metro (nay được gọi là “app”) sẽ khởi động nhanh chóng hơn.</li>
<li>Vì những lí do đó, mình khuyên các bạn không nên tắt dịch vụ Superfetch đi. Nếu Superfetch thật sự khiến ổ đĩa phải đọc/ghi nhiều và làm chậm máy, thì nên xem xét các hướng giải quyết tiếp theo được đề cập trong bài viết.</li>
</ul>
<h2 id="Toi-uu-lai-pagefile"><a href="#Toi-uu-lai-pagefile" class="headerlink" title="Tối ưu lại pagefile"></a>Tối ưu lại pagefile</h2><p>Trong quá trình hoạt động, khi bộ nhớ RAM gần đầy, Windows bắt đầu di chuyển các dữ liệu ít được sử dụng đến ra <em>pagefile</em> (hoặc bộ nhớ ảo/virtual memory) trên ổ đĩa. Sau khi một phần lớn RAM được giải phóng, thì dữ liệu trong pagefile sẽ được di chuyển trở lại bộ nhớ RAM, hoặc được xoá nếu chương trình tương ứng được thoát ra. Pagefile là thứ không thể thiếu đối với những máy tính có ít RAM (ví dụ như 4GB RAM chẳng hạn), và nó cũng làm giảm áp lực nâng cấp RAM đối với những máy có nhiều RAM hơn.</p>
<p><strong>Chúng ta sẽ đi đến nơi điều chỉnh pagefile như sau:</strong><br>Trở về Desktop. Kích chuột phải vào biểu tượng My Computer (This PC trên Windows 10), chọn Properties. </p>
<ul>
<li>Trên Windows XP hoặc cũ hơn: Hộp thoại <strong>System Properties</strong> xuất hiện.</li>
<li>Trên Windows Vista/7/8/10: Cửa sổ <strong>System</strong> xuất hiện. Ấn tiếp dòng <em>Advanced system settings</em> để mở tiếp hộp thoại <strong>System Properties</strong>.</li>
</ul>
<p>Trong hộp thoại <strong>System Properties</strong>, mở tab <em>Advanced</em>, tìm đến khung <em>Performance</em> và ấn nút <em>Settings</em> trong đó.<br>Hộp thoại <strong>Performance Options</strong> xuất hiện. Các bạn có thể tắt bớt một vài hiệu ứng không cần thiết trong tab <em>Visual Effects</em>. Tuy nhiên, để tiếp tục điều chỉnh <em>pagefile</em>, chúng ta sẽ chuyển sang tab <em>Advanced</em>, tìm khung <em>Virtual memory</em> và ấn nút Change.</p>
<p><strong>Hộp thoại Virtual Memory xuất hiện, và đó là nơi chúng ta tối ưu pagefile. Đến đây, chúng ta có thể thực hiện theo một bài hướng dẫn trên TenForums. Tại đây, mình có một vài lưu ý cho các bạn:</strong><br>Nên đặt pagefile ở ổ đĩa có tốc độ cao. </p>
<ul>
<li>Một cách cụ thể thì, pagefile cần được đặt trong một ổ đĩa thật có tốc độ cao. Việc đặt pagefile trong một phân vùng mới được tạo trên cùng ổ đĩa có tốc độ thấp, sẽ không mang lại hiệu quả rõ ràng lắm về tốc độ.</li>
<li>Việc đặt pagefile trên RAM disk (phân vùng ảo đặt tại bộ nhớ RAM) cũng chỉ tương đương việc không sử dụng bộ nhớ ảo. Đơn giản là vì chương trình đang chạy và dữ liệu liên quan bị buộc phải ở lại trên RAM; nếu RAM không đủ thì máy sẽ báo lỗi thiếu bộ nhớ.</li>
<li>Pagefile đặt trên ổ đĩa USB hoặc thẻ nhớ có thể làm hỏng chúng do tần suất đọc/ghi lớn, chưa kể tốc độ cũng bị hạn chế.</li>
</ul>
<p>Về thông số <em>Initial size</em> (kích thước ban đầu): Có vài trang khuyên để con số này bằng 1,5 lần dung lượng RAM hiện có. Nhưng trong hoàn cảnh thực tế hiện nay, Windows hầu như không thể tận dụng hết pagefile ở thiết lập như vậy. </p>
<ul>
<li>Chúng ta có thể chỉnh thông số này ở một mức khiêm tốn, chẳng hạn như 512MB, 1024MB, v.v… Cứ không nhỏ hơn con số được ghi ở dòng <em>Minimum allowed</em> là được.</li>
<li>Trong quá trình sử dụng, nếu pagefile hay phình to ra, thì chúng ta mới tăng thông số này lên.</li>
</ul>
<p>Thông số <em>Maximum size</em> (kích thước lớn nhất) nên gấp 2 lần thông số <em>Initial size</em></p>
<h2 id="Don-dep-rac-va-khu-phan-manh-o-dia-cung"><a href="#Don-dep-rac-va-khu-phan-manh-o-dia-cung" class="headerlink" title="Dọn dẹp rác và khử phân mảnh ổ đĩa cứng"></a>Dọn dẹp rác và khử phân mảnh ổ đĩa cứng</h2><p>Ổ đĩa càng đầy thì hoạt động càng chậm. Đối với các ổ đĩa có dung lượng thấp, phần trăm khoảng trống lí tưởng trên các ổ đĩa có thể lên đến cỡ 50%. Đối với các ổ có dung lượng cao, các bạn để trống tầm 100GB là đã thấy ổ hoạt động nhanh hơn so với lúc bị đầy. Vì thế, việc dọn dẹp nên được tiến hành một cách định kì.</p>
<p>Riêng đối với ổ đĩa cứng, càng dùng lâu thì hiện tượng phân mảnh (<em>fragmentation</em>) diễn ra càng nhiều, khiến ổ đĩa cứng đọc chậm hơn. Bản thân mình thực hiện khử phân mảnh ổ đĩa cứng khoảng hai tháng một lần, để các file được sắp xếp lại liền mạch, không bị đứt đoạn, làm tăng tốc độ trở lại. Trên ổ đĩa thể rắn (solid state drive/SSD) thì không hề có hiện tượng phân mảnh.</p>
<p>Một số công cụ tốt hỗ trợ việc dọn dẹp rác mà mình đang sử dụng: Disk Cleanup (có sẵn trong Windows),       <a href="https://www.ccleaner.com/" target="_blank" rel="noopener">CCleaner</a>, <a href="https://www.jam-software.com/treesize_free/" target="_blank" rel="noopener">TreeSize</a>. Riêng <em>TreeSize</em> là công cụ hiển thị nhanh kích thước của các thư mục và file riêng lẻ, giúp các bạn phát hiện những thứ chiếm dụng nhiều nhất trong các ổ đĩa.</p>
<p>Còn đối với việc khử phân mảnh, thì chính <em>Disk Defragmenter</em> trong Windows (trên Windows 10 là <em>Defragment</em> và <em>Optimize Drives</em>) là đủ. Tuy nhiên cũng có một tiện ích bên ngoài cũng tốt không kém là <a href="https://ultradefrag.net/en/index.shtml" target="_blank" rel="noopener">UltraDefrag</a>, thực hiện việc dồn các file lớn cũng như các file ít dùng về phía cuối phân vùng đĩa được chọn.</p>
<p>Ngoài ra, các mã độc (thường là virus) cũng là một loại “rác” cần phải được loại bỏ, trừ phi các bạn thật sự sử dụng chúng cho mục đích kiểm thử độ an toàn.</p>
<h2 id="Thay-doi-sang-chuong-trinh-su-dung-it-RAM-hon"><a href="#Thay-doi-sang-chuong-trinh-su-dung-it-RAM-hon" class="headerlink" title="Thay đổi sang chương trình sử dụng ít RAM hơn"></a>Thay đổi sang chương trình sử dụng ít RAM hơn</h2><p>Các bạn có thể tìm thấy một loạt chương trình có tính năng dọn dẹp hoặc “tăng tốc” (boost) bộ nhớ RAM. Chúng hoàn toàn có thể cắt giảm lượng RAM đang được sử dụng. Tuy nhiên, trong các dữ liệu bị loại bỏ khỏi RAM, có một phần lớn dữ liệu còn được sử dụng tiếp về sau. Tất cả sẽ nhờ cậy Windows chuyển xuống pagefile trên ổ đĩa. Điều đó khiến pagefile được sử dụng nhiều hơn, vì thế máy tính phản hồi chậm đi. Chưa kể, chúng ta sẽ phải đợi một thời gian dài hơn sau khi một chương trình nào đó được đóng lại.</p>
<p>Vì thế, các bạn nên ưu tiên sử dụng những chương trình sử dụng ít RAM hơn, nếu có điều kiện thì bổ sung thêm RAM, thay vì phải cầu cứu các chương trình “tăng tốc” RAM.</p>
<p>Có một trường hợp điển hình sử dụng nhiều RAM là các trình duyệt web. Các bạn mở càng nhiều cửa sổ, mở càng nhiều tab, thì RAM bị chiếm dụng càng nhiều. Trang web càng có nhiều hình ảnh, video, âm thanh, và càng sử dụng nhiều font từ bên ngoài (web font), thì trang đó càng chiếm nhiều RAM.</p>
<p>Một trang web cực kì ngốn RAM có thể kể đến là Facebook. Càng cuộn xuống để xem tin bài khác, thì CPU càng tốn công tải trước tin mới và RAM bị chiếm càng nhiều. Việc sử dụng phiên bản trang dành cho di động/tablet có thể hạn chế đi ít nhiều hiện tượng này, đổi lại thì chúng ta sẽ không tiếp cận được nhiều tính năng như phiên bản trang dành cho laptop/desktop.</p>
<h1 id="Nang-cap-phan-cung"><a href="#Nang-cap-phan-cung" class="headerlink" title="Nâng cấp phần cứng"></a>Nâng cấp phần cứng</h1><p>Sau một thời gian chúng ta sử dụng và nâng cấp phiên bản Windows cũng như các chương trình, đôi lúc chúng ta hãy nghía lại yêu cầu cấu hình của các chương trình đó, xem máy tính có đủ khả năng chạy hay không?</p>
<p>Nếu chỉ chạy Windows cùng với trình duyệt web, ứng dụng dành cho dân văn phòng hoặc vài ứng dụng học tập, thì yêu cầu cấu hình thường ít thay đổi từ phiên bản cũ sang phiên bản mới hơn. Tuy nhiên, nếu là trò chơi, hay các ứng dụng thiết kế/xử lý đồ hoạ, dựng video, trí tuệ nhân tạo hay kiến trúc chẳng hạn, thì yêu cầu cấu hình ở phiên bản mới hơn thường sẽ cao hơn nhiều, bám tương đối sát sự phát triển của các linh kiện phần cứng.</p>
<p>Nhưng mình nhận thấy có một điểm chung đáng chú ý giữa tất cả các chương trình và Windows: <strong>Phiên bản càng mới thì càng sử dụng nhiều RAM</strong>. Và việc thay thế/nâng cấp RAM là một chuyện đơn giản ở cả máy tính để bàn (desktop) lẫn máy tính xách tay (laptop). Chuyện nâng cấp RAM cũng như các linh kiện khác.</p>
<p>Sau đây là một trải nghiệm nâng cấp máy tính của riêng mình.</p>
<p>Bản thân mình có một cái máy tính để bàn đã gần chín năm tuổi. Ban đầu máy chỉ có 1GB RAM và chạy Windows XP, làm việc ngọt xớt. Sau một thời gian liên tục cập nhật các chương trình trên XP, nhất là chương trình diệt mã độc, thì 1GB RAM đó càng ngày càng chật ních. Mình quyết định tích tiền để mua hẳn một bộ/kit RAM tổng cộng 4GB để làm việc thoải mái hơn. Nâng cấp lên Windows 7, mọi chuyện vẫn khá êm đềm ngay cả khi RAM tương đối đầy. Trong quãng thời gian dùng Windows 7, mình gắn thêm một ổ cứng có dung lượng và tốc độ cao hơn nhằm lưu được nhiều hơn và chuyển pagefile sang đó.</p>
<p>Cho đến Windows 10, vẫn không có gì nghiêm trọng cho đến khi mình nâng cấp chương trình Adobe Lightroom lên phiên bản 7.0 (kèm theo Classic trong tên gọi). Thi thoảng, khi RAM gần đầy thì Lightroom Classic 7 làm cho driver đồ hoạ bị crash, gây mất tín hiệu màn hình. Việc tắt tính năng SpeedStep của CPU đã giải quyết được vấn đề.</p>
<p>Nhưng sau một thời gian liên tục nâng cấp phần mềm, việc chuyển đổi giữa các cửa sổ càng trở nên ì ạch khi có Lightroom. Lightroom đã chiếm nhiều RAM và làm cho pagefile phải được sử dụng thường xuyên hơn. Điều đó có nghĩa là ổ đĩa cứng phải đọc/ghi nhiều hơn, trong khi mình sử dụng Lightroom khá thường xuyên. Vì vậy mình lại nghĩ đến chuyện nâng cấp RAM một lần nữa.</p>
<p>Đến đây, một vấn đề lớn xuất hiện: Mình muốn nâng cấp RAM, nhưng mainboard chỉ có thể cắm được tối đa đúng 4GB RAM mà thôi! Vậy là mình nghĩ đến một biện pháp nâng cấp tối ưu thứ hai, là lắp một ổ đĩa nhanh hơn. SSD nhìn chung nhanh hơn ổ đĩa cứng, tuy nhiên liệu SSD có chậm đi không và chậm lại như thế nào khi mainboard chỉ hỗ trợ SATA2 (3Gb/s) và PCI-Express 1.1?</p>
<p>Thật may mắn là mình đã tìm được câu trả lời ở <a href="https://www.tomshardware.com/reviews/ssd-upgrade-sata-3gbps,3469.html" target="_blank" rel="noopener">một bài viết trên Tom’s Hardware</a>, đại ý rằng: SSD chậm đi đáng kể (còn <strong>một nửa tốc độ</strong>) khi được cắm qua cổng SATA2 (3Gb/s) so với khi cắm cổng SATA3 (6Gb/s). Tuy nhiên, SSD cắm cổng SATA2 <strong>vẫn nhanh hơn hẳn</strong> so với ổ đĩa cứng cắm cổng SATA3.</p>
<p>Vậy là vài hôm trước, sau khi tham khảo nhiều trang đánh giá, mình quyết định sắm một chiếc SSD đến từ hãng Samsung để chứa Windows cùng với pagefile và các chương trình.</p>
<p>Mình chọn tháo nắp thùng máy và cắm luôn SSD qua cổng SATA2 còn dư để thực hiện chuyển toàn bộ dữ liệu từ ổ đĩa cứng cũ (đã có từ hồi mới mua máy), bởi vì cổng USB hiện có chỉ là phiên bản 2.0 không đủ nhanh. Máy tính nhận diện được SSD ngay từ khi BIOS được gọi trong quá trình khởi động. Quá trình di chuyển dữ liệu sau đó diễn ra một cách suôn sẻ, và việc lắp SSD cùng với caddy bay sau đó cũng không có gì khó khăn. Tháo ổ cứng cũ ra và cho máy khởi động từ SSD trước. Khởi động xong thì chuyển pagefile về SSD.</p>
<p>Sau vài ngày sử dụng, mình có kết quả như sau:</p>
<ul>
<li>Hầu như mất chưa đến nửa phút, tính từ lúc bấm nút nguồn mở máy cho đến khi Windows cùng với các chương trình được khởi động cùng nó đều được nạp xong hết.</li>
<li>Thời gian từ lúc ra lệnh shutdown cho đến khi máy tắt hẳn chỉ chừng 10 giây.</li>
<li>Cent Browser (dựa trên Chromium) và Firefox, đều chỉ mất cỡ 3 giây để khởi động.</li>
<li>Loại bỏ được hiện tượng trễ dài khi chuyển đổi giữa các cửa sổ. Chương trình diệt virus nếu có cập nhật và đọc/ghi nhiều trên ổ đĩa cũng không ảnh hưởng mấy đến thời gian phản hồi chung của máy tính. Thậm chí <em>Lightroom</em> cũng không thể làm cho máy chậm đi hẳn như trước.</li>
</ul>
<p>Nếu máy tính còn tiếp tục phản hồi nhanh như vậy, mình nghĩ mình sẽ còn tiếp tục sử dụng nó để soạn nhạc, lập trình, sửa ảnh và làm clip 2D trong một thời gian khá lâu nữa. Về sau mình sẽ chuyển hẳn sang một máy tính mạnh hơn để xử lí video được nhanh chóng hơn.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Bạn có thể bình luận trong phần bình luận bên dưới, hoặc bạn có thể gửi email đến frost-auslese@outlook.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">( •̀_•́ )</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">Tiêu đề bài viết:</span>Câu Chuyện Tăng Tốc Windows</p>
    
    <p><span class="copy-title">Tác giả của bài viết này:</span><a href="javascript:void(0)" title="Frost Auslese">Frost Auslese</a></p>
    <p><span class="copy-title">Thời gian phát hành:</span>2019-08-15, 20:27:40</p>
    <p><span class="copy-title">Cập nhật lần cuối:</span>2019-08-15, 21:07:20</p>
    <span class="copy-title">Link gốc:</span><a class="post-url" href="/2019/08/15/cau-chuyen-tang-toc-windows/" title="Câu Chuyện Tăng Tốc Windows">https://frost-auslese.github.io/2019/08/15/cau-chuyen-tang-toc-windows/</a>
    <p>
        
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'Frost-auslese.github.io',
            owner: 'Frost-auslese',
            admin: ['Frost-auslese'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Frost Auslese</p>
<p class="footer-entry">Built with <a href="https://pages.github.com/" target="_blank">Github</a></p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">MỤC LỤC[\]</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Nếu bạn yêu thích, hãy ủng hộ tui</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/zalopay.jpg" class="zalopay" title="Hỗ trợ quét mã">
            <img src="/img/weixin.jpg" class="weixin" title="Hỗ trợ quét mã">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="zalopay">Zalopay</label></span><span><label><input type="radio" name="pay" value="weixin">WeChat</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*Tác giả, nhãn tự động hoàn thành*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#windows','#torn',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*Render the corresponding table style*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*Rendering style*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*Highlight code block line number*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*Number of visits*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*Code highlighting, line number alignment*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*Reward page hiding and display*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--Add a highlighted code block style for the line number-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--Custom style settings-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*List style*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* Background pattern */
    
    


    /*Reference block style*/
    

    /*Article list background image*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: url("https://steamuserimages-a.akamaihd.net/ugc/795368907419849267/4FDF8B3E53DD02D6EE6360AEBFADB0CBA1FB5633/");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://steamcommunity.com/id/virusneet/">Steam</a>
    
</div>


</html>
